__end_of_TMR2_ISR F20 0 CODE 0
___altoft@c 28 0 BANK0 1
__CFG_WDTCCS$SC 0 0 ABS 0
__size_of_I2C2_Stop 0 0 ABS 0
_PR2 28D 0 ABS 0
__S0 800C 0 ABS 0
__S1 BE 0 ABS 0
__S2 0 0 ABS 0
_TRB A3 0 BANK1 1
__Hintentry 2B 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_PMD0 796 0 ABS 0
_TMR0_DefaultInterruptHandler E21 0 CODE 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_TMR2_DefaultInterruptHandler E24 0 CODE 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_TMR2 28C 0 ABS 0
_read_pressure 351 0 CODE 0
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUE 1F65 0 ABS 0
__end_of_is_tx_mode E80 0 CODE 0
_T2PR 28D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 729 0 CODE 0
cambio_canale@flag 2D 0 BANK0 1
__end_of_cambio_canale 500 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main FE4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_tmr2_overflow 0 0 ABS 0
_I2C2_BusCollisionISR E1E 0 CODE 0
_play EA8 0 CODE 0
_stop 65 0 BANK0 1
start 2B 0 CODE 0
_TMR0_WriteTimer E58 0 CODE 0
_TMR2_WriteTimer E64 0 CODE 0
_writeReg 6F 0 BANK0 1
play@code 2A 0 BANK0 1
?_read_pressure 27 0 BANK0 1
_p_i2c2_current 71 0 COMMON 1
___ftdiv@f1 33 0 BANK0 1
_TMR0H 59D 0 ABS 0
_TMR0L 59C 0 ABS 0
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
_T2CON 28E 0 ABS 0
_flag5 64 0 BANK0 1
_T2HLT 28F 0 ABS 0
wtemp0 7E 0 ABS 0
_T2TMR 28C 0 ABS 0
_T2RST 291 0 ABS 0
__size_of_set_rx_mode 0 0 ABS 0
___ftdiv@f2 30 0 BANK0 1
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
___ftpack 500 0 CODE 0
TMR0_WriteTimer@timerVal 20 0 BANK0 1
TMR2_WriteTimer@timerVal 21 0 BANK0 1
I2C2_Stop@completion_code 78 0 COMMON 1
__CFG_WRTSAF$OFF 0 0 ABS 0
__end_of_initialize_sintetizzatore 7F6 0 CODE 0
__size_of_I2C2_ISR 0 0 ABS 0
__CFG_BBSIZE$BB512 0 0 ABS 0
__size_of_is_tx_mode 0 0 ABS 0
___ftdiv@f3 3B 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler E92 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
I2Cdata@mask 24 0 BANK0 1
read_pressure@msb 30 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
___ftge@ff1 20 0 BANK0 1
__end_of_TMR2_Initialize F4A 0 CODE 0
__end_of_TMR2_Stop E36 0 CODE 0
int$flags 7E 0 ABS 0
___ftdiv@cntr 3A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__end_of_TMR2_Start E30 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_flag10 63 0 BANK0 1
_T0CON0 59E 0 ABS 0
_flag20 61 0 BANK0 1
_T0CON1 59F 0 ABS 0
___ftge@ff2 23 0 BANK0 1
__end_of_play EB3 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_flag15 62 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
__size_of_rilascio_puls1 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 71A 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR3bits 70F 0 ABS 0
_PIR4bits 710 0 ABS 0
_LATAbits 18 0 ABS 0
_LATBbits 19 0 ABS 0
_LATCbits 1A 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 1F38 0 ABS 0
__end_of_I2C2_BusCollisionISR E21 0 CODE 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
__end_of_check_work E3C 0 CODE 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
___altoft 5F1 0 CODE 0
_ODCONC 1F50 0 ABS 0
?___ftdiv 30 0 BANK0 1
_I2C2_FunctionComplete EB3 0 CODE 0
_tmr0_overflow E3C 0 CODE 0
_tmr2_overflow E40 0 CODE 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC3PPS 1F23 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
test_battery_barometro@time 52 0 BANK0 1
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__size_of_read_meters 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_SSP2CLKPPSbits 1EC8 0 ABS 0
__end_of_rxtx_allarm 483 0 CODE 0
__size_of_programmazione 0 0 ABS 0
_SSP2DATPPSbits 1EC9 0 ABS 0
I2C2_MasterWriteTRBBuild@length 21 0 BANK0 1
I2C2_ISR@i2c_10bit_address_restart 68 0 BANK0 1
__end_of___ftpack 565 0 CODE 0
?___ftpack 20 0 BANK0 1
TMR0_ISR@CountCallBack 5F 0 BANK0 1
TMR2_ISR@CountCallBack 5D 0 BANK0 1
__end_of_set_tx_mode E50 0 CODE 0
I2C2_MasterWrite@trBlock B3 0 BANK1 1
__size_of___ftpack 0 0 ABS 0
__size_of_TMR0_WriteTimer 0 0 ABS 0
__end_of_TMR0_StopTimer E2D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_TMR2_StopTimer 0 0 ABS 0
__size_of_I2C2_Initialize 0 0 ABS 0
___ftge 62E 0 CODE 0
stackhi 27EF 0 ABS 0
_timing 5A 0 BANK0 1
_volume 6A5 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 206E 0 ABS 0
_i2c2_object 55 0 BANK0 1
I2Cdata@cmd 20 0 BANK0 1
__Hinit 2B 0 CODE 0
__Linit 2B 0 CODE 0
___wmul FC8 0 CODE 0
__end_of_main 1000 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C2_MasterRead@trBlock AF 0 BANK1 1
_status 6D 0 BANK0 1
?_read_meters 40 0 BANK0 1
__end_of_TMR2_SetInterruptHandler 7FF 0 CODE 0
__end_of_wait_message E4C 0 CODE 0
___wmul@multiplier 20 0 BANK0 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
_cambio_canale 483 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 43 0 CODE 0
I2C2_ISR@i2c_address 75 0 COMMON 1
___ftdiv@sign 3F 0 BANK0 1
I2C2_MasterReadTRBBuild@pdata 20 0 BANK0 1
_rxtx_allarm 3F0 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__end_of_check_barometro 2A8 0 CODE 0
_I2C2_Stop F4A 0 CODE 0
I2C2_MasterTRBInsert@ptrb_list 20 0 BANK0 1
_TMR2_Stop E33 0 CODE 0
_TMR0_StartTimer E27 0 CODE 0
_TMR2_StartTimer E30 0 CODE 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
_OSCCON1 88D 0 ABS 0
cambio_canale@channel 2C 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__size_of_play 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 BA 0 BANK1 1
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
_SoundChip_Play F93 0 CODE 0
__end_of_I2C2_FunctionComplete EC3 0 CODE 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__end_of_TMR2_Counter8BitSet E64 0 CODE 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 197 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
__Lstrings 0 0 ABS 0
_T2HLTbits 28F 0 ABS 0
_T2RSTbits 291 0 ABS 0
?___altoft 28 0 BANK0 1
TMR2_Counter8BitSet@timerVal 20 0 BANK0 1
_SSP2BUF 196 0 ABS 0
_SYSTEM_Initialize ED4 0 CODE 0
_readPress B7 0 BANK1 1
__size_of_I2C2_BusCollisionISR 0 0 ABS 0
__end_of_gestione_puls1 7D9 0 CODE 0
_OSCTUNE 892 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_is_tx_mode E78 0 CODE 0
_TMR0_SetInterruptHandler E89 0 CODE 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler 7F6 0 CODE 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
___ftdiv@exp 3E 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_cambio_canale 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_I2C2_MasterTRBInsert 0 0 ABS 0
__end_of_TMR2_StopTimer E39 0 CODE 0
__ptext1 6D7 0 CODE 0
__ptext2 3F0 0 CODE 0
SoundChip_Play@addr 26 0 BANK0 1
__ptext3 66A 0 CODE 0
__ptext4 751 0 CODE 0
__ptext5 17D 0 CODE 0
__size_of_SoundChip_Active 0 0 ABS 0
__ptext6 565 0 CODE 0
__size_of_gestione_puls1 0 0 ABS 0
__ptext7 351 0 CODE 0
__ptext8 79B 0 CODE 0
__ptext9 5AC 0 CODE 0
__size_of___altoft 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR0_InterruptHandler BC 0 BANK1 1
_TMR2_InterruptHandler BA 0 BANK1 1
__size_of_TMR0_ISR 0 0 ABS 0
_poll_puls1 F61 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler E24 0 CODE 0
_poll_puls2 6D7 0 CODE 0
__size_of_read_pressure 0 0 ABS 0
__end_of__initialization 43 0 CODE 0
__size_of_test_battery_barometro 0 0 ABS 0
__size_of_TMR0_StartTimer 0 0 ABS 0
_I2C2_MasterWriteTRBBuild 79B 0 CODE 0
_i2c2_state 74 0 COMMON 1
_gestione_puls1 7BB 0 CODE 0
I2C2_ISR@pi2c_buf_ptr 70 0 COMMON 1
__size_of_check_sintetizzatore_ready 0 0 ABS 0
__end_of_I2C2_MasterWriteTRBBuild 7BB 0 CODE 0
__end_of_TMR0_CallBack E9D 0 CODE 0
_I2C2_Initialize FAD 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_I2Cdata 776 0 CODE 0
_I2C2_MasterReadTRBBuild 729 0 CODE 0
_tmr0_of 67 0 BANK0 1
_rilascio_puls1 EE6 0 CODE 0
_tmr2_of 66 0 BANK0 1
_TMR0_Initialize F20 0 CODE 0
__end_of_tmr0_overflow E40 0 CODE 0
_TMR2_Initialize F34 0 CODE 0
_programmazione EC3 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
I2C2_MasterReadTRBBuild@length 21 0 BANK0 1
__end_of_TMR0_WriteTimer E5E 0 CODE 0
_TMR2_Counter8BitSet E5E 0 CODE 0
__end_of_TMR0_StartTimer E2A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
read_meters@val 47 0 BANK0 1
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
_check_barometro 17D 0 CODE 0
___ftpack@sign 24 0 BANK0 1
__Hspace_1 BE 0 ABS 0
__Lspace_1 0 0 ABS 0
_initialize_sintetizzatore 7D9 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_i2c2_tr_queue 6A 0 BANK0 1
__end_of_read_meters 5AC 0 CODE 0
?___wmul 20 0 BANK0 1
__Hcinit 47 0 CODE 0
__Lcinit 2D 0 CODE 0
__end_of_PMD_Initialize E78 0 CODE 0
_I2C2_WaitForLastPacketToComplete E54 0 CODE 0
___ftdiv 2A8 0 CODE 0
__end_of_programmazione ED4 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_TMR2_WriteTimer 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 2B 0 CODE 0
__size_of_TMR0_CallBack 0 0 ABS 0
_wait_message E48 0 CODE 0
_TMR0_StopTimer E2A 0 CODE 0
_TMR2_StopTimer E36 0 CODE 0
I2C2_MasterWriteTRBBuild@ptrb 26 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
_writeReg2 6E 0 BANK0 1
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 700 0 CODE 0
__size_of___ftdiv 0 0 ABS 0
___altoft@sign 2F 0 BANK0 1
clear_ram0 E6A 0 CODE 0
___ftpack@arg 20 0 BANK0 1
__size_of_check_work 0 0 ABS 0
_read_meters 565 0 CODE 0
__size_of_wait_message 0 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_TMR2_DefaultInterruptHandler E27 0 CODE 0
__end_of_I2C2_ISR 17D 0 CODE 0
__size_of_I2C2_MasterReadTRBBuild 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP2CON1 19A 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 55 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__end_of_read_pressure 3F0 0 CODE 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize E89 0 CODE 0
_SSP2CON3 19C 0 ABS 0
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize EE6 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
I2C2_MasterTRBInsert@pflag 21 0 BANK0 1
__ptext10 E54 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__ptext20 E64 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
__ptext11 729 0 CODE 0
__ptext30 6A5 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 ABS 0
__ptext21 E5E 0 CODE 0
__ptext40 F93 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__end_of_TMR2_CallBack EA8 0 CODE 0
read_pressure@csb 33 0 BANK0 1
__size_of_TMR2_Stop 0 0 ABS 0
_TMR0_CallBack E92 0 CODE 0
__ptext12 2A8 0 CODE 0
__ptext31 483 0 CODE 0
__ptext50 E80 0 CODE 0
_TMR2_CallBack E9D 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
_check_work E39 0 CODE 0
__ptext22 E36 0 CODE 0
__ptext41 F79 0 CODE 0
__ptext60 E3C 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 5F1 0 CODE 0
__ptext32 F61 0 CODE 0
__ptext51 FAD 0 CODE 0
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
__end_of_tmr2_overflow E44 0 CODE 0
__ptext23 E33 0 CODE 0
__ptext42 776 0 CODE 0
__ptext61 47 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 500 0 CODE 0
__ptext33 EE6 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__ptext24 E30 0 CODE 0
__ptext43 ED4 0 CODE 0
__ptext62 F4A 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 EA8 0 CODE 0
__ptext34 E50 0 CODE 0
__ptext53 F0C 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__size_of_TMR2_Start 0 0 ABS 0
__ptext25 E2D 0 CODE 0
__ptext44 F34 0 CODE 0
__ptext63 EB3 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__end_of_I2Cdata 79B 0 CODE 0
__end_of_TMR2_WriteTimer E6A 0 CODE 0
__end_of_TMR2_StartTimer E33 0 CODE 0
__ptext16 E78 0 CODE 0
__ptext35 7BB 0 CODE 0
__ptext54 E9D 0 CODE 0
__Hbank59 0 0 BANK59 1
__size_of_tmr0_overflow 0 0 ABS 0
__Lbank59 0 0 BANK59 1
__ptext26 E58 0 CODE 0
__ptext45 7F6 0 CODE 0
__ptext64 E1E 0 CODE 0
__size_of_I2C2_FunctionComplete 0 0 ABS 0
_I2C2_MasterTRBInsert 5AC 0 CODE 0
__ptext17 E39 0 CODE 0
__ptext36 E4C 0 CODE 0
__ptext55 E24 0 CODE 0
__ptext27 E2A 0 CODE 0
__ptext46 F20 0 CODE 0
__ptext18 62E 0 CODE 0
__ptext37 7D9 0 CODE 0
__ptext56 E40 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 E27 0 CODE 0
__ptext47 E89 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 FC8 0 CODE 0
__ptext38 E48 0 CODE 0
__ptext57 EF8 0 CODE 0
I2C2_MasterReadTRBBuild@ptrb 26 0 BANK0 1
__pbssCOMMON 70 0 COMMON 1
__ptext29 EC3 0 CODE 0
__ptext48 E70 0 CODE 0
__size_of_I2C2_WaitForLastPacketToComplete 0 0 ABS 0
_check_battery 751 0 CODE 0
__ptext39 E44 0 CODE 0
__ptext58 E92 0 CODE 0
__ptext49 700 0 CODE 0
_INTCONbits B 0 ABS 0
__ptext59 E21 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 2D 0 CODE 0
__Lend_init 2B 0 CODE 0
__size_of_SoundChip_Play 0 0 ABS 0
__pswtext1 800 0 CONST 0
___ftpack@exp 23 0 BANK0 1
I2C2_MasterWriteTRBBuild@pdata 20 0 BANK0 1
__end_of_SoundChip_Active F93 0 CODE 0
_TMR2_Start E2D 0 CODE 0
_PMD_Initialize E70 0 CODE 0
_p_i2c2_trb_current 72 0 COMMON 1
_OSCILLATOR_Initialize E80 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_set_tx_mode 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
read_pressure@lsb 36 0 BANK0 1
SoundChip_Play@cmd 28 0 BANK0 1
__end_of_I2C2_Initialize FC8 0 CODE 0
__end_of_I2C2_Stop F61 0 CODE 0
__size_of_TMR2_ISR 0 0 ABS 0
__size_of_check_barometro 0 0 ABS 0
__CFG_BBEN$OFF 0 0 ABS 0
_T2CLKCON 290 0 ABS 0
__end_of_rilascio_puls1 EF8 0 CODE 0
_set_rx_mode E50 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR F0C 0 CODE 0
_set_tx_mode E4C 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 199 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of_volume 0 0 ABS 0
___altoft@exp 2E 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_rxtx_allarm 0 0 ABS 0
_check_sintetizzatore_ready E44 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_TMR2_StartTimer 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP2CON1bits 19A 0 ABS 0
__end_of_I2C2_MasterReadTRBBuild 751 0 CODE 0
__end_of_check_sintetizzatore_ready E48 0 CODE 0
intlevel5 0 0 ENTRY 0
_SSP2CON2bits 19B 0 ABS 0
_I2C2_ISR 47 0 CODE 0
read_pressure@try 39 0 BANK0 1
_TMR0_ISR EF8 0 CODE 0
_TMR2_ISR F0C 0 CODE 0
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0
__end_of_check_battery 776 0 CODE 0
_SoundChip_Active F79 0 CODE 0
check_barometro@metri 4A 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__end_of_I2C2_WaitForLastPacketToComplete E58 0 CODE 0
__end_of___wmul FE4 0 CODE 0
start_initialization 2D 0 CODE 0
__end_of___altoft 62E 0 CODE 0
I2C2_MasterReadTRBBuild@address 22 0 BANK0 1
_i2c2_trb_count 73 0 COMMON 1
__size_of___ftge 0 0 ABS 0
TMR0_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__end_of_set_rx_mode E54 0 CODE 0
TMR2_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__end_of_volume 6D7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_initialize_sintetizzatore 0 0 ABS 0
__pmaintext FE4 0 CODE 0
__end_of_SoundChip_Play FAD 0 CODE 0
__size_of_TMR0_StopTimer 0 0 ABS 0
__size_of_check_battery 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
I2C2_MasterWriteTRBBuild@address 22 0 BANK0 1
I2C2_MasterTRBInsert@count 23 0 BANK0 1
__size_of_poll_puls1 0 0 ABS 0
__size_of_poll_puls2 0 0 ABS 0
__end_of_I2C2_MasterTRBInsert 5F1 0 CODE 0
__initialization 2D 0 CODE 0
__end_of___ftge 66A 0 CODE 0
__size_of_TMR2_CallBack 0 0 ABS 0
SoundChip_Active@cmd 26 0 BANK0 1
__end_of_poll_puls1 F79 0 CODE 0
__end_of_poll_puls2 700 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
_test_battery_barometro 66A 0 CODE 0
___wmul@product 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_test_battery_barometro 6A5 0 CODE 0
__end_of_TMR0_Initialize F34 0 CODE 0
I2C2_ISR@i2c_bytes_left 69 0 BANK0 1
__end_of___ftdiv 351 0 CODE 0
__size_of_TMR2_Counter8BitSet 0 0 ABS 0
__size_of_I2Cdata 0 0 ABS 0
__size_of_I2C2_MasterWriteTRBBuild 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFD CODE 8 0
config 1000E 10017 CONFIG 1000E 0
bssCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 BD BANK1 A0 1
maintext 1FC8 1FFF CODE 1FC8 0
text19 1F90 1FC7 CODE 1F90 0
text51 1F5A 1F8F CODE 1F5A 0
text40 1F26 1F59 CODE 1F26 0
text41 1EF2 1F25 CODE 1EF2 0
text32 1EC2 1EF1 CODE 1EC2 0
swtext1 1000 102F CONST 1000 0
text62 1E94 1EC1 CODE 1E94 0
text44 1E68 1E93 CODE 1E68 0
text46 1E40 1E67 CODE 1E40 0
text53 1E18 1E3F CODE 1E18 0
text57 1DF0 1E17 CODE 1DF0 0
text33 1DCC 1DEF CODE 1DCC 0
text43 1DA8 1DCB CODE 1DA8 0
text29 1D86 1DA7 CODE 1D86 0
text63 1D66 1D85 CODE 1D66 0
text15 1D50 1D65 CODE 1D50 0
text54 1D3A 1D4F CODE 1D3A 0
text58 1D24 1D39 CODE 1D24 0
text47 1D12 1D23 CODE 1D12 0
text50 1D00 1D11 CODE 1D00 0
text16 1CF0 1CFF CODE 1CF0 0
text48 1CE0 1CEF CODE 1CE0 0
clrtext 1CD4 1CDF CODE 1CD4 0
text20 1CC8 1CD3 CODE 1CC8 0
text21 1CBC 1CC7 CODE 1CBC 0
text26 1CB0 1CBB CODE 1CB0 0
text10 1CA8 1CAF CODE 1CA8 0
text34 1CA0 1CA7 CODE 1CA0 0
text36 1C98 1C9F CODE 1C98 0
text38 1C90 1C97 CODE 1C90 0
text39 1C88 1C8F CODE 1C88 0
text56 1C80 1C87 CODE 1C80 0
text60 1C78 1C7F CODE 1C78 0
text17 1C72 1C77 CODE 1C72 0
text22 1C6C 1C71 CODE 1C6C 0
text23 1C66 1C6B CODE 1C66 0
text24 1C60 1C65 CODE 1C60 0
text25 1C5A 1C5F CODE 1C5A 0
text27 1C54 1C59 CODE 1C54 0
text28 1C4E 1C53 CODE 1C4E 0
text55 1C48 1C4D CODE 1C48 0
text59 1C42 1C47 CODE 1C42 0
text64 1C3C 1C41 CODE 1C3C 0
%locals
dist/default/debug\gcirc3.X.debug.obj
C:\Users\nicolas\AppData\Local\Temp\s7fs.
11986 2D 0 CODE 0
11989 2D 0 CODE 0
12100 2D 0 CODE 0
12101 2E 0 CODE 0
12102 2F 0 CODE 0
12103 30 0 CODE 0
12104 31 0 CODE 0
12105 32 0 CODE 0
12106 33 0 CODE 0
12110 34 0 CODE 0
12111 35 0 CODE 0
12112 36 0 CODE 0
12113 37 0 CODE 0
12114 38 0 CODE 0
12115 39 0 CODE 0
12119 3C 0 CODE 0
12120 3D 0 CODE 0
12121 3E 0 CODE 0
12122 3F 0 CODE 0
12123 40 0 CODE 0
12124 41 0 CODE 0
12130 43 0 CODE 0
12132 43 0 CODE 0
12133 44 0 CODE 0
12134 45 0 CODE 0
12089 E6A 0 CODE 0
12090 E6A 0 CODE 0
12091 E6B 0 CODE 0
12092 E6B 0 CODE 0
12093 E6C 0 CODE 0
12094 E6D 0 CODE 0
12095 E6E 0 CODE 0
12096 E6F 0 CODE 0
main.c
58 FE4 0 CODE 0
61 FE4 0 CODE 0
64 FE7 0 CODE 0
66 FE8 0 CODE 0
68 FE9 0 CODE 0
69 FEC 0 CODE 0
70 FEF 0 CODE 0
72 FF2 0 CODE 0
76 FF5 0 CODE 0
77 FF8 0 CODE 0
80 FFB 0 CODE 0
74 FFF 0 CODE 0
puls2_routine.c
163 6D7 0 CODE 0
165 6D7 0 CODE 0
166 6DA 0 CODE 0
167 6E3 0 CODE 0
168 6E6 0 CODE 0
169 6EF 0 CODE 0
170 6F2 0 CODE 0
171 6F5 0 CODE 0
173 6F9 0 CODE 0
174 6FC 0 CODE 0
25 3F0 0 CODE 0
27 3F0 0 CODE 0
28 3F0 0 CODE 0
29 3F8 0 CODE 0
31 3FB 0 CODE 0
32 3FF 0 CODE 0
33 402 0 CODE 0
35 406 0 CODE 0
36 40A 0 CODE 0
37 40D 0 CODE 0
40 415 0 CODE 0
42 419 0 CODE 0
43 41B 0 CODE 0
44 424 0 CODE 0
45 427 0 CODE 0
46 42A 0 CODE 0
47 42D 0 CODE 0
48 431 0 CODE 0
49 439 0 CODE 0
50 43B 0 CODE 0
54 43C 0 CODE 0
55 43D 0 CODE 0
58 440 0 CODE 0
59 443 0 CODE 0
60 447 0 CODE 0
61 44F 0 CODE 0
63 452 0 CODE 0
64 456 0 CODE 0
65 459 0 CODE 0
66 45D 0 CODE 0
67 461 0 CODE 0
68 464 0 CODE 0
69 46D 0 CODE 0
70 470 0 CODE 0
71 473 0 CODE 0
72 47B 0 CODE 0
73 47D 0 CODE 0
77 47E 0 CODE 0
78 47F 0 CODE 0
27 482 0 CODE 0
test_battery_barometer.c
9 66A 0 CODE 0
11 66C 0 CODE 0
12 699 0 CODE 0
13 69F 0 CODE 0
14 6A2 0 CODE 0
check_battery.c
7 751 0 CODE 0
8 751 0 CODE 0
10 754 0 CODE 0
11 75A 0 CODE 0
12 75D 0 CODE 0
13 765 0 CODE 0
15 768 0 CODE 0
16 76A 0 CODE 0
18 76B 0 CODE 0
19 773 0 CODE 0
20 775 0 CODE 0
check_barometro.c
17 17D 0 CODE 0
18 17D 0 CODE 0
21 183 0 CODE 0
23 18D 0 CODE 0
24 1A5 0 CODE 0
25 1A8 0 CODE 0
26 1B0 0 CODE 0
27 1B3 0 CODE 0
28 1B5 0 CODE 0
31 1B6 0 CODE 0
32 1DE 0 CODE 0
33 1E4 0 CODE 0
34 1E7 0 CODE 0
35 1E8 0 CODE 0
36 1E9 0 CODE 0
37 1EA 0 CODE 0
38 213 0 CODE 0
39 218 0 CODE 0
40 21A 0 CODE 0
41 21C 0 CODE 0
42 21D 0 CODE 0
43 21E 0 CODE 0
44 247 0 CODE 0
45 24D 0 CODE 0
46 24F 0 CODE 0
47 250 0 CODE 0
48 252 0 CODE 0
49 253 0 CODE 0
50 27C 0 CODE 0
51 282 0 CODE 0
52 284 0 CODE 0
53 285 0 CODE 0
54 286 0 CODE 0
55 288 0 CODE 0
56 29B 0 CODE 0
57 2A2 0 CODE 0
58 2A4 0 CODE 0
59 2A5 0 CODE 0
60 2A6 0 CODE 0
62 2A7 0 CODE 0
barometro.c
41 565 0 CODE 0
42 565 0 CODE 0
43 56F 0 CODE 0
44 578 0 CODE 0
46 57F 0 CODE 0
17 351 0 CODE 0
19 351 0 CODE 0
20 356 0 CODE 0
21 35A 0 CODE 0
23 35E 0 CODE 0
24 36C 0 CODE 0
25 37B 0 CODE 0
27 38C 0 CODE 0
28 399 0 CODE 0
29 3A2 0 CODE 0
30 3A5 0 CODE 0
31 3A7 0 CODE 0
34 3AE 0 CODE 0
35 3C1 0 CODE 0
36 3CE 0 CODE 0
38 3D4 0 CODE 0
mcc_generated_files/i2c2.c
721 79B 0 CODE 0
722 79B 0 CODE 0
727 79D 0 CODE 0
728 7AA 0 CODE 0
729 7B2 0 CODE 0
730 7BA 0 CODE 0
654 5AC 0 CODE 0
655 5AC 0 CODE 0
661 5AE 0 CODE 0
663 5B0 0 CODE 0
665 5B7 0 CODE 0
666 5BE 0 CODE 0
667 5C5 0 CODE 0
668 5CD 0 CODE 0
671 5D1 0 CODE 0
674 5D5 0 CODE 0
679 5D9 0 CODE 0
682 5DA 0 CODE 0
685 5DE 0 CODE 0
688 5DF 0 CODE 0
691 5E0 0 CODE 0
695 5E5 0 CODE 0
697 5EC 0 CODE 0
702 5EE 0 CODE 0
644 E54 0 CODE 0
646 E54 0 CODE 0
708 729 0 CODE 0
709 729 0 CODE 0
714 72B 0 CODE 0
716 738 0 CODE 0
717 740 0 CODE 0
718 748 0 CODE 0
719 750 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
56 2A8 0 CODE 0
63 2A8 0 CODE 0
64 2B8 0 CODE 0
65 2BF 0 CODE 0
66 2CE 0 CODE 0
67 2D5 0 CODE 0
68 2DB 0 CODE 0
69 2E0 0 CODE 0
70 2F0 0 CODE 0
71 300 0 CODE 0
72 304 0 CODE 0
73 305 0 CODE 0
74 30B 0 CODE 0
75 30C 0 CODE 0
76 312 0 CODE 0
78 316 0 CODE 0
79 31C 0 CODE 0
80 328 0 CODE 0
81 32E 0 CODE 0
83 32F 0 CODE 0
84 335 0 CODE 0
85 339 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
42 5F1 0 CODE 0
45 5F1 0 CODE 0
46 5F3 0 CODE 0
47 5F7 0 CODE 0
48 5F9 0 CODE 0
49 604 0 CODE 0
52 606 0 CODE 0
53 60A 0 CODE 0
54 611 0 CODE 0
52 615 0 CODE 0
56 616 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 500 0 CODE 0
64 500 0 CODE 0
65 509 0 CODE 0
67 510 0 CODE 0
68 514 0 CODE 0
66 51A 0 CODE 0
71 51F 0 CODE 0
72 523 0 CODE 0
73 52D 0 CODE 0
74 533 0 CODE 0
70 533 0 CODE 0
76 538 0 CODE 0
77 53A 0 CODE 0
75 540 0 CODE 0
79 546 0 CODE 0
80 548 0 CODE 0
81 54E 0 CODE 0
82 550 0 CODE 0
83 560 0 CODE 0
84 563 0 CODE 0
86 564 0 CODE 0
check_barometro.c
12 EA8 0 CODE 0
13 EA8 0 CODE 0
14 EB0 0 CODE 0
15 EB2 0 CODE 0
rxtx_mode.c
14 E78 0 CODE 0
15 E78 0 CODE 0
16 E7C 0 CODE 0
18 E7E 0 CODE 0
barometro.c
12 E39 0 CODE 0
14 E39 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
4 62E 0 CODE 0
6 62E 0 CODE 0
7 631 0 CODE 0
8 645 0 CODE 0
9 647 0 CODE 0
10 65B 0 CODE 0
11 65D 0 CODE 0
12 65F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 FC8 0 CODE 0
43 FC8 0 CODE 0
45 FCB 0 CODE 0
46 FCD 0 CODE 0
47 FD1 0 CODE 0
48 FD6 0 CODE 0
49 FDB 0 CODE 0
52 FDF 0 CODE 0
mcc_generated_files/tmr2.c
151 E64 0 CODE 0
153 E66 0 CODE 0
154 E69 0 CODE 0
145 E5E 0 CODE 0
148 E60 0 CODE 0
149 E63 0 CODE 0
126 E36 0 CODE 0
128 E36 0 CODE 0
129 E38 0 CODE 0
120 E33 0 CODE 0
123 E33 0 CODE 0
124 E35 0 CODE 0
115 E30 0 CODE 0
117 E30 0 CODE 0
118 E32 0 CODE 0
109 E2D 0 CODE 0
112 E2D 0 CODE 0
113 E2F 0 CODE 0
mcc_generated_files/tmr0.c
110 E58 0 CODE 0
113 E5A 0 CODE 0
114 E5D 0 CODE 0
94 E2A 0 CODE 0
97 E2A 0 CODE 0
98 E2C 0 CODE 0
88 E27 0 CODE 0
91 E27 0 CODE 0
92 E29 0 CODE 0
puls2_routine.c
155 EC3 0 CODE 0
157 EC3 0 CODE 0
158 ECB 0 CODE 0
159 ECE 0 CODE 0
160 ED1 0 CODE 0
161 ED3 0 CODE 0
129 6A5 0 CODE 0
131 6A5 0 CODE 0
132 6A8 0 CODE 0
133 6A9 0 CODE 0
134 6A9 0 CODE 0
135 6AB 0 CODE 0
136 6B4 0 CODE 0
137 6B7 0 CODE 0
138 6B8 0 CODE 0
139 6C1 0 CODE 0
140 6C3 0 CODE 0
142 6C5 0 CODE 0
144 6C5 0 CODE 0
145 6C7 0 CODE 0
146 6D0 0 CODE 0
147 6D3 0 CODE 0
152 6D5 0 CODE 0
82 483 0 CODE 0
84 483 0 CODE 0
86 486 0 CODE 0
87 491 0 CODE 0
90 492 0 CODE 0
91 499 0 CODE 0
92 49C 0 CODE 0
94 49D 0 CODE 0
95 4A5 0 CODE 0
96 4A8 0 CODE 0
98 4A9 0 CODE 0
99 4B1 0 CODE 0
100 4B4 0 CODE 0
102 4B5 0 CODE 0
103 4BD 0 CODE 0
105 4C0 0 CODE 0
87 4C1 0 CODE 0
107 4D0 0 CODE 0
108 4D2 0 CODE 0
109 4D5 0 CODE 0
110 4D7 0 CODE 0
111 4E0 0 CODE 0
112 4E3 0 CODE 0
113 4E4 0 CODE 0
114 4ED 0 CODE 0
115 4EF 0 CODE 0
119 4F1 0 CODE 0
120 4F3 0 CODE 0
121 4FC 0 CODE 0
puls1_routine.c
27 F61 0 CODE 0
29 F61 0 CODE 0
30 F64 0 CODE 0
31 F6D 0 CODE 0
32 F70 0 CODE 0
39 F73 0 CODE 0
35 F73 0 CODE 0
41 F76 0 CODE 0
20 EE6 0 CODE 0
21 EE6 0 CODE 0
22 EE9 0 CODE 0
23 EED 0 CODE 0
24 EF5 0 CODE 0
25 EF7 0 CODE 0
rxtx_mode.c
4 E50 0 CODE 0
5 E50 0 CODE 0
6 E52 0 CODE 0
puls1_routine.c
10 7BB 0 CODE 0
11 7BB 0 CODE 0
12 7C3 0 CODE 0
13 7C6 0 CODE 0
14 7CA 0 CODE 0
15 7CD 0 CODE 0
16 7D1 0 CODE 0
18 7D8 0 CODE 0
rxtx_mode.c
9 E4C 0 CODE 0
10 E4C 0 CODE 0
11 E4E 0 CODE 0
startup_sintetizzatore.c
9 7D9 0 CODE 0
10 7D9 0 CODE 0
11 7DB 0 CODE 0
13 7DC 0 CODE 0
15 7DF 0 CODE 0
17 7E7 0 CODE 0
19 7EF 0 CODE 0
20 7F3 0 CODE 0
21 7F5 0 CODE 0
sintetizzatore.c
13 E48 0 CODE 0
14 E48 0 CODE 0
8 E44 0 CODE 0
10 E44 0 CODE 0
95 F93 0 CODE 0
97 F93 0 CODE 0
99 F96 0 CODE 0
101 F9C 0 CODE 0
102 F9D 0 CODE 0
103 F9E 0 CODE 0
106 F9F 0 CODE 0
109 FA5 0 CODE 0
110 FA7 0 CODE 0
111 FA8 0 CODE 0
113 FA9 0 CODE 0
114 FAC 0 CODE 0
50 F79 0 CODE 0
52 F79 0 CODE 0
53 F7B 0 CODE 0
54 F7C 0 CODE 0
57 F7D 0 CODE 0
58 F80 0 CODE 0
59 F88 0 CODE 0
62 F8C 0 CODE 0
63 F8E 0 CODE 0
64 F8F 0 CODE 0
66 F90 0 CODE 0
20 776 0 CODE 0
22 776 0 CODE 0
24 779 0 CODE 0
26 781 0 CODE 0
27 782 0 CODE 0
28 78C 0 CODE 0
29 78D 0 CODE 0
30 78E 0 CODE 0
32 78F 0 CODE 0
24 790 0 CODE 0
34 799 0 CODE 0
mcc_generated_files/mcc.c
50 ED4 0 CODE 0
52 ED4 0 CODE 0
53 ED7 0 CODE 0
54 EDA 0 CODE 0
55 EDD 0 CODE 0
56 EE0 0 CODE 0
57 EE3 0 CODE 0
58 EE5 0 CODE 0
mcc_generated_files/tmr2.c
65 F34 0 CODE 0
70 F34 0 CODE 0
73 F37 0 CODE 0
76 F38 0 CODE 0
79 F39 0 CODE 0
82 F3B 0 CODE 0
85 F3C 0 CODE 0
88 F3E 0 CODE 0
91 F3F 0 CODE 0
94 F46 0 CODE 0
95 F49 0 CODE 0
194 7F6 0 CODE 0
195 7F6 0 CODE 0
196 7FE 0 CODE 0
mcc_generated_files/tmr0.c
62 F20 0 CODE 0
67 F20 0 CODE 0
70 F23 0 CODE 0
73 F25 0 CODE 0
76 F26 0 CODE 0
79 F28 0 CODE 0
82 F29 0 CODE 0
85 F30 0 CODE 0
86 F33 0 CODE 0
151 E89 0 CODE 0
152 E89 0 CODE 0
153 E91 0 CODE 0
mcc_generated_files/mcc.c
76 E70 0 CODE 0
79 E70 0 CODE 0
81 E72 0 CODE 0
83 E73 0 CODE 0
85 E74 0 CODE 0
87 E75 0 CODE 0
89 E76 0 CODE 0
90 E77 0 CODE 0
mcc_generated_files/pin_manager.c
57 700 0 CODE 0
62 700 0 CODE 0
63 703 0 CODE 0
64 704 0 CODE 0
69 705 0 CODE 0
70 707 0 CODE 0
71 709 0 CODE 0
76 70B 0 CODE 0
77 70E 0 CODE 0
78 710 0 CODE 0
83 712 0 CODE 0
84 713 0 CODE 0
85 714 0 CODE 0
86 715 0 CODE 0
91 716 0 CODE 0
92 718 0 CODE 0
93 719 0 CODE 0
102 71B 0 CODE 0
103 71D 0 CODE 0
104 71F 0 CODE 0
105 724 0 CODE 0
106 728 0 CODE 0
mcc_generated_files/mcc.c
60 E80 0 CODE 0
63 E80 0 CODE 0
65 E83 0 CODE 0
67 E84 0 CODE 0
69 E85 0 CODE 0
71 E86 0 CODE 0
73 E87 0 CODE 0
74 E88 0 CODE 0
mcc_generated_files/i2c2.c
198 FAD 0 CODE 0
200 FAD 0 CODE 0
201 FB2 0 CODE 0
202 FB6 0 CODE 0
203 FB7 0 CODE 0
205 FB8 0 CODE 0
208 FB9 0 CODE 0
210 FBC 0 CODE 0
212 FBE 0 CODE 0
214 FC0 0 CODE 0
217 FC2 0 CODE 0
218 FC4 0 CODE 0
221 FC5 0 CODE 0
222 FC6 0 CODE 0
224 FC7 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 9 0 CODE 0
57 D 0 CODE 0
58 10 0 CODE 0
59 11 0 CODE 0
61 13 0 CODE 0
63 16 0 CODE 0
64 19 0 CODE 0
65 1A 0 CODE 0
67 1D 0 CODE 0
68 20 0 CODE 0
69 21 0 CODE 0
71 24 0 CODE 0
82 26 0 CODE 0
mcc_generated_files/tmr2.c
166 F0C 0 CODE 0
171 F0C 0 CODE 0
174 F0E 0 CODE 0
177 F1A 0 CODE 0
180 F1C 0 CODE 0
184 E9D 0 CODE 0
188 E9D 0 CODE 0
190 EA2 0 CODE 0
198 E24 0 CODE 0
201 E24 0 CODE 0
202 E26 0 CODE 0
puls2_routine.c
20 E40 0 CODE 0
22 E40 0 CODE 0
23 E43 0 CODE 0
mcc_generated_files/tmr0.c
122 EF8 0 CODE 0
127 EF8 0 CODE 0
129 EFA 0 CODE 0
132 F06 0 CODE 0
135 F08 0 CODE 0
141 E92 0 CODE 0
145 E92 0 CODE 0
147 E97 0 CODE 0
155 E21 0 CODE 0
158 E21 0 CODE 0
159 E23 0 CODE 0
puls2_routine.c
15 E3C 0 CODE 0
17 E3C 0 CODE 0
18 E3F 0 CODE 0
mcc_generated_files/i2c2.c
235 47 0 CODE 0
243 47 0 CODE 0
247 49 0 CODE 0
250 4C 0 CODE 0
251 4D 0 CODE 0
252 4E 0 CODE 0
255 57 0 CODE 0
257 58 0 CODE 0
263 59 0 CODE 0
265 59 0 CODE 0
268 5C 0 CODE 0
269 60 0 CODE 0
270 67 0 CODE 0
272 6C 0 CODE 0
275 70 0 CODE 0
278 74 0 CODE 0
283 78 0 CODE 0
286 79 0 CODE 0
289 7C 0 CODE 0
293 7D 0 CODE 0
296 7F 0 CODE 0
299 83 0 CODE 0
301 84 0 CODE 0
306 84 0 CODE 0
309 86 0 CODE 0
311 8A 0 CODE 0
313 8B 0 CODE 0
315 8B 0 CODE 0
317 8E 0 CODE 0
318 93 0 CODE 0
319 96 0 CODE 0
323 97 0 CODE 0
326 A0 0 CODE 0
330 A2 0 CODE 0
331 A6 0 CODE 0
335 A7 0 CODE 0
339 AB 0 CODE 0
341 AC 0 CODE 0
343 AC 0 CODE 0
345 AF 0 CODE 0
346 B4 0 CODE 0
347 B7 0 CODE 0
348 B8 0 CODE 0
352 B8 0 CODE 0
356 B9 0 CODE 0
359 CC 0 CODE 0
362 CD 0 CODE 0
365 D0 0 CODE 0
368 D4 0 CODE 0
383 D5 0 CODE 0
386 D9 0 CODE 0
387 E0 0 CODE 0
388 E5 0 CODE 0
414 EA 0 CODE 0
415 ED 0 CODE 0
418 EF 0 CODE 0
419 F3 0 CODE 0
423 F4 0 CODE 0
426 F8 0 CODE 0
428 F9 0 CODE 0
431 F9 0 CODE 0
434 FC 0 CODE 0
437 101 0 CODE 0
440 103 0 CODE 0
442 106 0 CODE 0
446 107 0 CODE 0
451 10D 0 CODE 0
454 111 0 CODE 0
456 115 0 CODE 0
457 118 0 CODE 0
458 119 0 CODE 0
466 119 0 CODE 0
469 11B 0 CODE 0
472 11F 0 CODE 0
476 120 0 CODE 0
479 12A 0 CODE 0
481 12B 0 CODE 0
484 12B 0 CODE 0
488 12E 0 CODE 0
491 133 0 CODE 0
494 136 0 CODE 0
495 138 0 CODE 0
496 139 0 CODE 0
498 139 0 CODE 0
499 13A 0 CODE 0
501 13E 0 CODE 0
508 13F 0 CODE 0
511 143 0 CODE 0
513 145 0 CODE 0
518 146 0 CODE 0
521 152 0 CODE 0
528 157 0 CODE 0
531 159 0 CODE 0
532 15D 0 CODE 0
533 15E 0 CODE 0
538 15E 0 CODE 0
540 160 0 CODE 0
544 162 0 CODE 0
545 164 0 CODE 0
551 165 0 CODE 0
552 168 0 CODE 0
558 169 0 CODE 0
559 16E 0 CODE 0
562 171 0 CODE 0
261 172 0 CODE 0
563 17C 0 CODE 0
261 800 0 CONST 0
583 F4A 0 CODE 0
586 F4B 0 CODE 0
589 F4D 0 CODE 0
592 F54 0 CODE 0
596 F5F 0 CODE 0
598 F60 0 CODE 0
565 EB3 0 CODE 0
569 EB3 0 CODE 0
572 EB7 0 CODE 0
574 EBB 0 CODE 0
575 EBF 0 CODE 0
576 EC0 0 CODE 0
578 EC0 0 CODE 0
742 E1E 0 CODE 0
745 E1E 0 CODE 0
746 E20 0 CODE 0
