[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15356 ]
[d frameptr 6 ]
"185 C:\Users\nicolas\MPLABXProjects\gcirc3.X\mcc_generated_files/i2c2.c
[e E8805 . `uc
I2C2_MESSAGE_COMPLETE 0
I2C2_MESSAGE_FAIL 1
I2C2_MESSAGE_PENDING 2
I2C2_STUCK_START 3
I2C2_MESSAGE_ADDRESS_NO_ACK 4
I2C2_DATA_NO_ACK 5
I2C2_LOST_STATE 6
]
"187
[e E8873 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"98 C:\Users\nicolas\MPLABXProjects\gcirc3.X\mcc_generated_files/tmr2.c
[e E8803 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"104
[e E8826 . `uc
TMR2_T2INPPS 0
TMR2_CCP1_OUT 1
TMR2_CCP2_OUT 2
TMR2_PWM3_OUT 3
TMR2_PWM4_OUT 4
TMR2_PWM5_OUT 5
TMR2_PWM6_OUT 6
TMR2_C1_OUT_SYNC 7
TMR2_C2_OUT_SYNC 8
TMR2_ZCD_OUTPUT 9
TMR2_CLC1_OUT 10
TMR2_CLC2_OUT 11
TMR2_CLC3_OUT 12
TMR2_CLC4_OUT 13
]
"10 C:\Users\nicolas\MPLABXProjects\gcirc3.X\barometro.c
[e E8812 . `uc
I2C2_MESSAGE_COMPLETE 0
I2C2_MESSAGE_FAIL 1
I2C2_MESSAGE_PENDING 2
I2C2_STUCK_START 3
I2C2_MESSAGE_ADDRESS_NO_ACK 4
I2C2_DATA_NO_ACK 5
I2C2_LOST_STATE 6
]
"12
[v _check_work check_work `(uc  1 e 1 0 ]
"17
[v _read_pressure read_pressure `(um  1 e 3 0 ]
"41
[v _read_meters read_meters `(f  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"12 C:\Users\nicolas\MPLABXProjects\gcirc3.X\check_barometro.c
[v _play play `(v  1 e 1 0 ]
"17
[v _check_barometro check_barometro `(v  1 e 1 0 ]
"7 C:\Users\nicolas\MPLABXProjects\gcirc3.X\check_battery.c
[v _check_battery check_battery `(v  1 e 1 0 ]
"58 C:\Users\nicolas\MPLABXProjects\gcirc3.X\main.c
[v _main main `(v  1 e 1 0 ]
"198 C:\Users\nicolas\MPLABXProjects\gcirc3.X\mcc_generated_files/i2c2.c
[v _I2C2_Initialize I2C2_Initialize `(v  1 e 1 0 ]
"235
[v _I2C2_ISR I2C2_ISR `(v  1 e 1 0 ]
"565
[v _I2C2_FunctionComplete I2C2_FunctionComplete `(v  1 e 1 0 ]
"583
[v _I2C2_Stop I2C2_Stop `(v  1 e 1 0 ]
"644
[v _I2C2_WaitForLastPacketToComplete I2C2_WaitForLastPacketToComplete `T(v  1 e 1 0 ]
"654
[v _I2C2_MasterTRBInsert I2C2_MasterTRBInsert `(v  1 e 1 0 ]
"708
[v _I2C2_MasterReadTRBBuild I2C2_MasterReadTRBBuild `(v  1 e 1 0 ]
"721
[v _I2C2_MasterWriteTRBBuild I2C2_MasterWriteTRBBuild `(v  1 e 1 0 ]
"742
[v _I2C2_BusCollisionISR I2C2_BusCollisionISR `(v  1 e 1 0 ]
"52 C:\Users\nicolas\MPLABXProjects\gcirc3.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\nicolas\MPLABXProjects\gcirc3.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"76
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"57 C:\Users\nicolas\MPLABXProjects\gcirc3.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"62 C:\Users\nicolas\MPLABXProjects\gcirc3.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"88
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"94
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
"110
[v _TMR0_WriteTimer TMR0_WriteTimer `(v  1 e 1 0 ]
"122
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"141
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"151
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"155
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"65 C:\Users\nicolas\MPLABXProjects\gcirc3.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"109
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"115
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"120
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"126
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
"131
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"145
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"151
[v _TMR2_WriteTimer TMR2_WriteTimer `(v  1 e 1 0 ]
"156
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"166
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"184
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 1 0 ]
"194
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"198
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
"10 C:\Users\nicolas\MPLABXProjects\gcirc3.X\puls1_routine.c
[v _gestione_puls1 gestione_puls1 `(v  1 e 1 0 ]
"20
[v _rilascio_puls1 rilascio_puls1 `(v  1 e 1 0 ]
"27
[v _poll_puls1 poll_puls1 `(v  1 e 1 0 ]
"15 C:\Users\nicolas\MPLABXProjects\gcirc3.X\puls2_routine.c
[v _tmr0_overflow tmr0_overflow `(v  1 e 1 0 ]
"20
[v _tmr2_overflow tmr2_overflow `(v  1 e 1 0 ]
"25
[v _rxtx_allarm rxtx_allarm `(v  1 e 1 0 ]
"82
[v _cambio_canale cambio_canale `(v  1 e 1 0 ]
"129
[v _volume volume `(v  1 e 1 0 ]
"155
[v _programmazione programmazione `(v  1 e 1 0 ]
"163
[v _poll_puls2 poll_puls2 `(v  1 e 1 0 ]
"4 C:\Users\nicolas\MPLABXProjects\gcirc3.X\rxtx_mode.c
[v _set_rx_mode set_rx_mode `(v  1 e 1 0 ]
"9
[v _set_tx_mode set_tx_mode `(v  1 e 1 0 ]
"14
[v _is_tx_mode is_tx_mode `(uc  1 e 1 0 ]
"8 C:\Users\nicolas\MPLABXProjects\gcirc3.X\sintetizzatore.c
[v _check_sintetizzatore_ready check_sintetizzatore_ready `(v  1 e 1 0 ]
"13
[v _wait_message wait_message `(v  1 e 1 0 ]
"20
[v _I2Cdata I2Cdata `(v  1 e 1 0 ]
"50
[v _SoundChip_Active SoundChip_Active `(v  1 e 1 0 ]
"95
[v _SoundChip_Play SoundChip_Play `(v  1 e 1 0 ]
"9 C:\Users\nicolas\MPLABXProjects\gcirc3.X\startup_sintetizzatore.c
[v _initialize_sintetizzatore initialize_sintetizzatore `(v  1 e 1 0 ]
"9 C:\Users\nicolas\MPLABXProjects\gcirc3.X\test_battery_barometer.c
[v _test_battery_barometro test_battery_barometro `(v  1 e 1 0 ]
"4 C:\Users\nicolas\MPLABXProjects\gcirc3.X\barometro.c
[v _stop stop `uc  1 e 1 0 ]
"5
[v _readPress readPress `[3]uc  1 e 3 0 ]
"7
[v _writeReg writeReg `[1]uc  1 e 1 0 ]
"8
[v _writeReg2 writeReg2 `[1]uc  1 e 1 0 ]
[s S85 . 4 `ui 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"9
[v _TRB TRB `[3]S85  1 e 12 0 ]
"10
[v _status status `E8812  1 e 1 0 ]
[s S480 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"424 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f15356.h
[u S485 . 1 `S480 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES485  1 e 1 @11 ]
[s S1055 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"461
[u S1064 . 1 `S1055 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1064  1 e 1 @12 ]
[s S1014 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"523
[u S1023 . 1 `S1014 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1023  1 e 1 @13 ]
[s S1206 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"585
[u S1215 . 1 `S1206 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1215  1 e 1 @14 ]
"651
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"713
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"775
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"858
[v _LATA LATA `VEuc  1 e 1 @24 ]
[s S1115 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"875
[u S1124 . 1 `S1115 1 . 1 0 ]
[v _LATAbits LATAbits `VES1124  1 e 1 @24 ]
"920
[v _LATB LATB `VEuc  1 e 1 @25 ]
[s S1094 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"937
[u S1103 . 1 `S1094 1 . 1 0 ]
[v _LATBbits LATBbits `VES1103  1 e 1 @25 ]
"982
[v _LATC LATC `VEuc  1 e 1 @26 ]
[s S1227 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"999
[u S1236 . 1 `S1227 1 . 1 0 ]
[v _LATCbits LATCbits `VES1236  1 e 1 @26 ]
"3174
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @406 ]
"3194
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @407 ]
"3384
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @409 ]
"3748
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @410 ]
[s S173 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3778
[s S179 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S184 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S193 . 1 `S173 1 . 1 0 `S179 1 . 1 0 `S184 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES193  1 e 1 @410 ]
[s S218 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3915
[s S227 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S230 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S237 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S246 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S253 . 1 `S218 1 . 1 0 `S227 1 . 1 0 `S230 1 . 1 0 `S237 1 . 1 0 `S246 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES253  1 e 1 @411 ]
"4055
[v _SSP2CON3 SSP2CON3 `VEuc  1 e 1 @412 ]
"5014
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"5019
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"5068
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"5073
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"5122
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S807 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"5158
[s S811 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S819 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S823 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S832 . 1 `S807 1 . 1 0 `S811 1 . 1 0 `S819 1 . 1 0 `S823 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES832  1 e 1 @654 ]
"5268
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
[s S708 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"5301
[s S713 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S719 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S724 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S730 . 1 `S708 1 . 1 0 `S713 1 . 1 0 `S719 1 . 1 0 `S724 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES730  1 e 1 @655 ]
"5396
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"5476
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
[s S773 . 1 `uc 1 RSEL 1 0 :4:0 
]
"5501
[s S775 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S780 . 1 `uc 1 T2RSEL 1 0 :4:0 
]
[s S782 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S787 . 1 `S773 1 . 1 0 `S775 1 . 1 0 `S780 1 . 1 0 `S782 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES787  1 e 1 @657 ]
"7704
[v _TMR0L TMR0L `VEuc  1 e 1 @1436 ]
"7842
[v _TMR0H TMR0H `VEuc  1 e 1 @1437 ]
"8096
[v _T0CON0 T0CON0 `VEuc  1 e 1 @1438 ]
[s S596 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 T0OE 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"8116
[s S602 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S607 . 1 `S596 1 . 1 0 `S602 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES607  1 e 1 @1438 ]
"8166
[v _T0CON1 T0CON1 `VEuc  1 e 1 @1439 ]
[s S463 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"9027
[u S468 . 1 `S463 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES468  1 e 1 @1804 ]
[s S131 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"9136
[u S140 . 1 `S131 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES140  1 e 1 @1807 ]
[s S528 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
]
"9192
[u S531 . 1 `S528 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES531  1 e 1 @1808 ]
[s S450 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"9333
[u S455 . 1 `S450 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES455  1 e 1 @1814 ]
[s S152 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"9442
[u S161 . 1 `S152 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES161  1 e 1 @1817 ]
[s S519 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
]
"9498
[u S522 . 1 `S519 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES522  1 e 1 @1818 ]
"9626
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"9671
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"9719
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"9764
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"9814
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"9859
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"10921
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"11061
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"11101
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"11158
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"11209
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"11267
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
[s S37 . 1 `uc 1 SSP2CLKPPS 1 0 :6:0 
]
"18048
[s S39 . 1 `uc 1 SSP2CLKPPS0 1 0 :1:0 
`uc 1 SSP2CLKPPS1 1 0 :1:1 
`uc 1 SSP2CLKPPS2 1 0 :1:2 
`uc 1 SSP2CLKPPS3 1 0 :1:3 
`uc 1 SSP2CLKPPS4 1 0 :1:4 
`uc 1 SSP2CLKPPS5 1 0 :1:5 
]
[u S46 . 1 `S37 1 . 1 0 `S39 1 . 1 0 ]
[v _SSP2CLKPPSbits SSP2CLKPPSbits `VES46  1 e 1 @7880 ]
[s S59 . 1 `uc 1 SSP2DATPPS 1 0 :6:0 
]
"18106
[s S61 . 1 `uc 1 SSP2DATPPS0 1 0 :1:0 
`uc 1 SSP2DATPPS1 1 0 :1:1 
`uc 1 SSP2DATPPS2 1 0 :1:2 
`uc 1 SSP2DATPPS3 1 0 :1:3 
`uc 1 SSP2DATPPS4 1 0 :1:4 
`uc 1 SSP2DATPPS5 1 0 :1:5 
]
[u S68 . 1 `S59 1 . 1 0 `S61 1 . 1 0 ]
[v _SSP2DATPPSbits SSP2DATPPSbits `VES68  1 e 1 @7881 ]
"19272
[v _RC3PPS RC3PPS `VEuc  1 e 1 @7971 ]
"19316
[v _RC4PPS RC4PPS `VEuc  1 e 1 @7972 ]
"19492
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"19554
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"19616
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"19988
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"20050
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"20112
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"20484
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"20546
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"20608
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"20980
[v _WPUE WPUE `VEuc  1 e 1 @8037 ]
"7 C:\Users\nicolas\MPLABXProjects\gcirc3.X\check_barometro.c
[v _flag5 flag5 `uc  1 e 1 0 ]
"8
[v _flag10 flag10 `uc  1 e 1 0 ]
"9
[v _flag15 flag15 `uc  1 e 1 0 ]
"10
[v _flag20 flag20 `uc  1 e 1 0 ]
"185 C:\Users\nicolas\MPLABXProjects\gcirc3.X\mcc_generated_files/i2c2.c
[s S97 . 3 `uc 1 count 1 0 `*.4S85 1 ptrb_list 1 1 `*.4E8805 1 pTrFlag 1 2 ]
[v _i2c2_tr_queue i2c2_tr_queue `[1]S97  1 s 3 i2c2_tr_queue ]
"186
[s S101 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S105 . 1 `S101 1 s 1 0 `uc 1 status 1 0 ]
[s S108 . 5 `*.4S97 1 pTrTail 1 0 `*.4S97 1 pTrHead 1 1 `S105 1 trStatus 1 2 `uc 1 i2cDoneFlag 1 3 `uc 1 i2cErrors 1 4 ]
[v _i2c2_object i2c2_object `S108  1 s 5 i2c2_object ]
"187
[v _i2c2_state i2c2_state `E8873  1 s 1 i2c2_state ]
"188
[v _i2c2_trb_count i2c2_trb_count `uc  1 s 1 i2c2_trb_count ]
"190
[v _p_i2c2_trb_current p_i2c2_trb_current `*.4S85  1 s 1 p_i2c2_trb_current ]
"191
[v _p_i2c2_current p_i2c2_current `*.4S97  1 s 1 p_i2c2_current ]
"60 C:\Users\nicolas\MPLABXProjects\gcirc3.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"59 C:\Users\nicolas\MPLABXProjects\gcirc3.X\mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"12 C:\Users\nicolas\MPLABXProjects\gcirc3.X\puls2_routine.c
[v _tmr0_of tmr0_of `uc  1 e 1 0 ]
"13
[v _tmr2_of tmr2_of `uc  1 e 1 0 ]
"7 C:\Users\nicolas\MPLABXProjects\gcirc3.X\test_battery_barometer.c
[v _timing timing `um  1 e 3 0 ]
"58 C:\Users\nicolas\MPLABXProjects\gcirc3.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"82
} 0
"163 C:\Users\nicolas\MPLABXProjects\gcirc3.X\puls2_routine.c
[v _poll_puls2 poll_puls2 `(v  1 e 1 0 ]
{
"179
} 0
"25
[v _rxtx_allarm rxtx_allarm `(v  1 e 1 0 ]
{
"80
} 0
"9 C:\Users\nicolas\MPLABXProjects\gcirc3.X\test_battery_barometer.c
[v _test_battery_barometro test_battery_barometro `(v  1 e 1 0 ]
{
[v test_battery_barometro@time time `uc  1 a 1 wreg ]
[v test_battery_barometro@time time `uc  1 a 1 wreg ]
"11
[v test_battery_barometro@time time `uc  1 a 1 50 ]
"16
} 0
"7 C:\Users\nicolas\MPLABXProjects\gcirc3.X\check_battery.c
[v _check_battery check_battery `(v  1 e 1 0 ]
{
"22
} 0
"17 C:\Users\nicolas\MPLABXProjects\gcirc3.X\check_barometro.c
[v _check_barometro check_barometro `(v  1 e 1 0 ]
{
"21
[v check_barometro@metri metri `f  1 a 3 42 ]
"63
} 0
"41 C:\Users\nicolas\MPLABXProjects\gcirc3.X\barometro.c
[v _read_meters read_meters `(f  1 e 3 0 ]
{
"42
[v read_meters@val val `um  1 a 3 39 ]
"47
} 0
"17
[v _read_pressure read_pressure `(um  1 e 3 0 ]
{
"36
[v read_pressure@lsb lsb `um  1 a 3 22 ]
"35
[v read_pressure@csb csb `um  1 a 3 19 ]
"34
[v read_pressure@msb msb `um  1 a 3 16 ]
"19
[v read_pressure@try try `uc  1 a 1 25 ]
"39
} 0
"721 C:\Users\nicolas\MPLABXProjects\gcirc3.X\mcc_generated_files/i2c2.c
[v _I2C2_MasterWriteTRBBuild I2C2_MasterWriteTRBBuild `(v  1 e 1 0 ]
{
[s S85 . 4 `ui 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"722
[v I2C2_MasterWriteTRBBuild@ptrb ptrb `*.4S85  1 a 1 wreg ]
[v I2C2_MasterWriteTRBBuild@ptrb ptrb `*.4S85  1 a 1 wreg ]
"723
[v I2C2_MasterWriteTRBBuild@pdata pdata `*.4uc  1 p 1 0 ]
"724
[v I2C2_MasterWriteTRBBuild@length length `uc  1 p 1 1 ]
"725
[v I2C2_MasterWriteTRBBuild@address address `ui  1 p 2 2 ]
"727
"722
[v I2C2_MasterWriteTRBBuild@ptrb ptrb `*.4S85  1 a 1 6 ]
"730
} 0
"654
[v _I2C2_MasterTRBInsert I2C2_MasterTRBInsert `(v  1 e 1 0 ]
{
"655
[v I2C2_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[v I2C2_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[s S85 . 4 `ui 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"656
[v I2C2_MasterTRBInsert@ptrb_list ptrb_list `*.4S85  1 p 1 0 ]
"657
[v I2C2_MasterTRBInsert@pflag pflag `*.4E8805  1 p 1 1 ]
"661
[v I2C2_MasterTRBInsert@count count `uc  1 a 1 3 ]
"706
} 0
"644
[v _I2C2_WaitForLastPacketToComplete I2C2_WaitForLastPacketToComplete `T(v  1 e 1 0 ]
{
"652
} 0
"708
[v _I2C2_MasterReadTRBBuild I2C2_MasterReadTRBBuild `(v  1 e 1 0 ]
{
[s S85 . 4 `ui 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"709
[v I2C2_MasterReadTRBBuild@ptrb ptrb `*.4S85  1 a 1 wreg ]
[v I2C2_MasterReadTRBBuild@ptrb ptrb `*.4S85  1 a 1 wreg ]
"710
[v I2C2_MasterReadTRBBuild@pdata pdata `*.4uc  1 p 1 0 ]
"711
[v I2C2_MasterReadTRBBuild@length length `uc  1 p 1 1 ]
"712
[v I2C2_MasterReadTRBBuild@address address `ui  1 p 2 2 ]
"714
"709
[v I2C2_MasterReadTRBBuild@ptrb ptrb `*.4S85  1 a 1 6 ]
"719
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 27 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 31 ]
[v ___ftdiv@exp exp `uc  1 a 1 30 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 26 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 16 ]
[v ___ftdiv@f1 f1 `f  1 p 3 19 ]
"86
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 15 ]
[v ___altoft@exp exp `uc  1 a 1 14 ]
"42
[v ___altoft@c c `l  1 p 4 8 ]
"57
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"12 C:\Users\nicolas\MPLABXProjects\gcirc3.X\check_barometro.c
[v _play play `(v  1 e 1 0 ]
{
[v play@code code `ui  1 p 2 10 ]
"15
} 0
"14 C:\Users\nicolas\MPLABXProjects\gcirc3.X\rxtx_mode.c
[v _is_tx_mode is_tx_mode `(uc  1 e 1 0 ]
{
"19
} 0
"12 C:\Users\nicolas\MPLABXProjects\gcirc3.X\barometro.c
[v _check_work check_work `(uc  1 e 1 0 ]
{
"15
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"151 C:\Users\nicolas\MPLABXProjects\gcirc3.X\mcc_generated_files/tmr2.c
[v _TMR2_WriteTimer TMR2_WriteTimer `(v  1 e 1 0 ]
{
[v TMR2_WriteTimer@timerVal timerVal `uc  1 a 1 wreg ]
[v TMR2_WriteTimer@timerVal timerVal `uc  1 a 1 wreg ]
"153
[v TMR2_WriteTimer@timerVal timerVal `uc  1 a 1 1 ]
"154
} 0
"145
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
{
[v TMR2_Counter8BitSet@timerVal timerVal `uc  1 a 1 wreg ]
[v TMR2_Counter8BitSet@timerVal timerVal `uc  1 a 1 wreg ]
"148
[v TMR2_Counter8BitSet@timerVal timerVal `uc  1 a 1 0 ]
"149
} 0
"126
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
{
"129
} 0
"120
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
{
"124
} 0
"115
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"118
} 0
"109
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
{
"113
} 0
"110 C:\Users\nicolas\MPLABXProjects\gcirc3.X\mcc_generated_files/tmr0.c
[v _TMR0_WriteTimer TMR0_WriteTimer `(v  1 e 1 0 ]
{
[v TMR0_WriteTimer@timerVal timerVal `uc  1 a 1 wreg ]
[v TMR0_WriteTimer@timerVal timerVal `uc  1 a 1 wreg ]
"113
[v TMR0_WriteTimer@timerVal timerVal `uc  1 a 1 0 ]
"114
} 0
"94
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
{
"98
} 0
"88
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"92
} 0
"155 C:\Users\nicolas\MPLABXProjects\gcirc3.X\puls2_routine.c
[v _programmazione programmazione `(v  1 e 1 0 ]
{
"161
} 0
"129
[v _volume volume `(v  1 e 1 0 ]
{
"153
} 0
"82
[v _cambio_canale cambio_canale `(v  1 e 1 0 ]
{
"107
[v cambio_canale@flag flag `uc  1 a 1 13 ]
"86
[v cambio_canale@channel channel `uc  1 a 1 12 ]
"127
} 0
"27 C:\Users\nicolas\MPLABXProjects\gcirc3.X\puls1_routine.c
[v _poll_puls1 poll_puls1 `(v  1 e 1 0 ]
{
"43
} 0
"20
[v _rilascio_puls1 rilascio_puls1 `(v  1 e 1 0 ]
{
"25
} 0
"4 C:\Users\nicolas\MPLABXProjects\gcirc3.X\rxtx_mode.c
[v _set_rx_mode set_rx_mode `(v  1 e 1 0 ]
{
"7
} 0
"10 C:\Users\nicolas\MPLABXProjects\gcirc3.X\puls1_routine.c
[v _gestione_puls1 gestione_puls1 `(v  1 e 1 0 ]
{
"18
} 0
"9 C:\Users\nicolas\MPLABXProjects\gcirc3.X\rxtx_mode.c
[v _set_tx_mode set_tx_mode `(v  1 e 1 0 ]
{
"12
} 0
"9 C:\Users\nicolas\MPLABXProjects\gcirc3.X\startup_sintetizzatore.c
[v _initialize_sintetizzatore initialize_sintetizzatore `(v  1 e 1 0 ]
{
"21
} 0
"13 C:\Users\nicolas\MPLABXProjects\gcirc3.X\sintetizzatore.c
[v _wait_message wait_message `(v  1 e 1 0 ]
{
"15
} 0
"8
[v _check_sintetizzatore_ready check_sintetizzatore_ready `(v  1 e 1 0 ]
{
"11
} 0
"95
[v _SoundChip_Play SoundChip_Play `(v  1 e 1 0 ]
{
"97
[v SoundChip_Play@cmd cmd `ui  1 a 2 8 ]
"95
[v SoundChip_Play@addr addr `ui  1 p 2 6 ]
"114
} 0
"50
[v _SoundChip_Active SoundChip_Active `(v  1 e 1 0 ]
{
[v SoundChip_Active@cmd cmd `ui  1 p 2 6 ]
"67
} 0
"20
[v _I2Cdata I2Cdata `(v  1 e 1 0 ]
{
"22
[v I2Cdata@mask mask `ui  1 a 2 4 ]
"20
[v I2Cdata@cmd cmd `ui  1 p 2 0 ]
"35
} 0
"50 C:\Users\nicolas\MPLABXProjects\gcirc3.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"65 C:\Users\nicolas\MPLABXProjects\gcirc3.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"194
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"196
} 0
"62 C:\Users\nicolas\MPLABXProjects\gcirc3.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"151
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"153
} 0
"76 C:\Users\nicolas\MPLABXProjects\gcirc3.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"57 C:\Users\nicolas\MPLABXProjects\gcirc3.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"106
} 0
"60 C:\Users\nicolas\MPLABXProjects\gcirc3.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"198 C:\Users\nicolas\MPLABXProjects\gcirc3.X\mcc_generated_files/i2c2.c
[v _I2C2_Initialize I2C2_Initialize `(v  1 e 1 0 ]
{
"224
} 0
"52 C:\Users\nicolas\MPLABXProjects\gcirc3.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"82
} 0
"166 C:\Users\nicolas\MPLABXProjects\gcirc3.X\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"168
[v TMR2_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"182
} 0
"184
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 1 0 ]
{
"192
} 0
"198
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"202
} 0
"20 C:\Users\nicolas\MPLABXProjects\gcirc3.X\puls2_routine.c
[v _tmr2_overflow tmr2_overflow `(v  1 e 1 0 ]
{
"23
} 0
"122 C:\Users\nicolas\MPLABXProjects\gcirc3.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"124
[v TMR0_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"139
} 0
"141
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"149
} 0
"155
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"159
} 0
"15 C:\Users\nicolas\MPLABXProjects\gcirc3.X\puls2_routine.c
[v _tmr0_overflow tmr0_overflow `(v  1 e 1 0 ]
{
"18
} 0
"235 C:\Users\nicolas\MPLABXProjects\gcirc3.X\mcc_generated_files/i2c2.c
[v _I2C2_ISR I2C2_ISR `(v  1 e 1 0 ]
{
"238
[v I2C2_ISR@pi2c_buf_ptr pi2c_buf_ptr `*.4uc  1 s 1 pi2c_buf_ptr ]
"239
[v I2C2_ISR@i2c_address i2c_address `ui  1 s 2 i2c_address ]
"240
[v I2C2_ISR@i2c_bytes_left i2c_bytes_left `uc  1 s 1 i2c_bytes_left ]
"241
[v I2C2_ISR@i2c_10bit_address_restart i2c_10bit_address_restart `uc  1 s 1 i2c_10bit_address_restart ]
"563
} 0
"583
[v _I2C2_Stop I2C2_Stop `(v  1 e 1 0 ]
{
[v I2C2_Stop@completion_code completion_code `E8805  1 a 1 wreg ]
[v I2C2_Stop@completion_code completion_code `E8805  1 a 1 wreg ]
"586
[v I2C2_Stop@completion_code completion_code `E8805  1 a 1 1 ]
"598
} 0
"565
[v _I2C2_FunctionComplete I2C2_FunctionComplete `(v  1 e 1 0 ]
{
"581
} 0
"742
[v _I2C2_BusCollisionISR I2C2_BusCollisionISR `(v  1 e 1 0 ]
{
"746
} 0
