__end_of_TMR2_ISR E65 0 CODE 0
__CFG_WDTCCS$SC 0 0 ABS 0
___lttoft@c 28 0 BANK0 1
__size_of_I2C2_Stop 0 0 ABS 0
_PR2 28D 0 ABS 0
__S0 800C 0 ABS 0
__S1 C9 0 ABS 0
__S2 0 0 ABS 0
_TRB AB 0 BANK1 1
__Hintentry 2B 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_PMD0 796 0 ABS 0
_TMR0_DefaultInterruptHandler D6F 0 CODE 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_TMR2_DefaultInterruptHandler D72 0 CODE 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_TMR2 28C 0 ABS 0
_read_pressure 40B 0 CODE 0
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUE 1F65 0 ABS 0
__end_of_is_tx_mode DCE 0 CODE 0
_T2PR 28D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 7C6 0 CODE 0
cambio_canale@flag 2D 0 BANK0 1
__end_of___lttoft EA5 0 CODE 0
__end_of_cambio_canale 5BA 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main F3F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_tmr2_overflow 0 0 ABS 0
_I2C2_BusCollisionISR D6C 0 CODE 0
_play DFF 0 CODE 0
_stop 68 0 BANK0 1
start 2B 0 CODE 0
_TMR0_WriteTimer DA6 0 CODE 0
_TMR2_WriteTimer DB2 0 CODE 0
_writeReg 6F 0 BANK0 1
play@code 2A 0 BANK0 1
___ftmul@f1 3C 0 BANK0 1
?_read_pressure 27 0 BANK0 1
_p_i2c2_current 71 0 COMMON 1
___ftdiv@f1 2F 0 BANK0 1
_TMR0H 59D 0 ABS 0
_TMR0L 59C 0 ABS 0
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
_T2CON 28E 0 ABS 0
_flag5 67 0 BANK0 1
_T2HLT 28F 0 ABS 0
wtemp0 7E 0 ABS 0
_T2TMR 28C 0 ABS 0
___ftmul@f2 3F 0 BANK0 1
_T2RST 291 0 ABS 0
__size_of_set_rx_mode 0 0 ABS 0
___ftdiv@f2 2C 0 BANK0 1
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
___ftpack 5BA 0 CODE 0
TMR0_WriteTimer@timerVal 20 0 BANK0 1
TMR2_WriteTimer@timerVal 21 0 BANK0 1
I2C2_Stop@completion_code 78 0 COMMON 1
__CFG_WRTSAF$OFF 0 0 ABS 0
__end_of_initialize_sintetizzatore F78 0 CODE 0
__size_of_I2C2_ISR 0 0 ABS 0
__CFG_BBSIZE$BB512 0 0 ABS 0
__size_of_is_tx_mode 0 0 ABS 0
___ftdiv@f3 37 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler DE0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
I2Cdata@mask 24 0 BANK0 1
read_pressure@msb 30 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
___ftge@ff1 20 0 BANK0 1
__end_of_TMR2_Initialize E8F 0 CODE 0
__end_of_TMR2_Stop D84 0 CODE 0
int$flags 7E 0 ABS 0
___ftmul@cntr 4A 0 BANK0 1
___ftdiv@cntr 36 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__end_of_TMR2_Start D7E 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_flag10 66 0 BANK0 1
_T0CON0 59E 0 ABS 0
_flag20 AA 0 BANK1 1
_T0CON1 59F 0 ABS 0
___ftge@ff2 23 0 BANK0 1
__end_of_play E0A 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_flag15 65 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
__size_of_rilascio_puls1 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 71A 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR3bits 70F 0 ABS 0
_PIR4bits 710 0 ABS 0
?___ftmul 3C 0 BANK0 1
_LATAbits 18 0 ABS 0
_LATBbits 19 0 ABS 0
_LATCbits 1A 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 1F38 0 ABS 0
__end_of_I2C2_BusCollisionISR D6F 0 CODE 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
__end_of_check_work D8A 0 CODE 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ODCONC 1F50 0 ABS 0
?___ftdiv 2C 0 BANK0 1
_I2C2_FunctionComplete E0A 0 CODE 0
___lttoft E8F 0 CODE 0
_tmr0_overflow D8A 0 CODE 0
_tmr2_overflow D8E 0 CODE 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC3PPS 1F23 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
___ftmul@f3_as_product 47 0 BANK0 1
__Lsfr5 0 0 ABS 0
test_battery_barometro@time 5D 0 BANK0 1
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__size_of_read_meters 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_SSP2CLKPPSbits 1EC8 0 ABS 0
__end_of_rxtx_allarm 53D 0 CODE 0
__size_of_programmazione 0 0 ABS 0
_SSP2DATPPSbits 1EC9 0 ABS 0
I2C2_MasterWriteTRBBuild@length 21 0 BANK0 1
I2C2_ISR@i2c_10bit_address_restart 6B 0 BANK0 1
__end_of___ftpack 61F 0 CODE 0
?___ftpack 20 0 BANK0 1
TMR0_ISR@CountCallBack A8 0 BANK1 1
TMR2_ISR@CountCallBack A6 0 BANK1 1
__end_of_set_tx_mode D9E 0 CODE 0
I2C2_MasterWrite@trBlock BB 0 BANK1 1
__size_of___ftpack 0 0 ABS 0
__size_of_TMR0_WriteTimer 0 0 ABS 0
__end_of_TMR0_StopTimer D7B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_TMR2_StopTimer 0 0 ABS 0
__size_of_I2C2_Initialize 0 0 ABS 0
___ftge 706 0 CODE 0
stackhi 27EF 0 ABS 0
_timing A3 0 BANK1 1
_volume 742 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2079 0 ABS 0
_i2c2_object 60 0 BANK0 1
I2Cdata@cmd 20 0 BANK0 1
__Hinit 2B 0 CODE 0
__Linit 2B 0 CODE 0
___wmul F23 0 CODE 0
__end_of_main F5B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C2_MasterRead@trBlock B7 0 BANK1 1
_status 6D 0 BANK0 1
?_read_meters 4C 0 BANK0 1
__end_of_TMR2_SetInterruptHandler DE9 0 CODE 0
__end_of_wait_message D9A 0 CODE 0
___wmul@multiplier 20 0 BANK0 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
_cambio_canale 53D 0 CODE 0
_read_meters$1798 4F 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
___ftmul@sign 4B 0 BANK0 1
end_of_initialization 43 0 CODE 0
I2C2_ISR@i2c_address 75 0 COMMON 1
___ftdiv@sign 3B 0 BANK0 1
I2C2_MasterReadTRBBuild@pdata 20 0 BANK0 1
_rxtx_allarm 4AA 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__end_of_check_barometro 2AE 0 CODE 0
_I2C2_Stop EA5 0 CODE 0
I2C2_MasterTRBInsert@ptrb_list 20 0 BANK0 1
_TMR2_Stop D81 0 CODE 0
_TMR0_StartTimer D75 0 CODE 0
_TMR2_StartTimer D7E 0 CODE 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
_OSCCON1 88D 0 ABS 0
cambio_canale@channel 2C 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__size_of_play 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 C5 0 BANK1 1
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
_SoundChip_Play EEE 0 CODE 0
__end_of_I2C2_FunctionComplete E1A 0 CODE 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__end_of_TMR2_Counter8BitSet DB2 0 CODE 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 197 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
__Lstrings 0 0 ABS 0
_T2HLTbits 28F 0 ABS 0
_T2RSTbits 291 0 ABS 0
TMR2_Counter8BitSet@timerVal 20 0 BANK0 1
_SSP2BUF 196 0 ABS 0
_SYSTEM_Initialize E2B 0 CODE 0
?___lttoft 28 0 BANK0 1
_readPress BF 0 BANK1 1
__size_of_I2C2_BusCollisionISR 0 0 ABS 0
__end_of_gestione_puls1 F96 0 CODE 0
_OSCTUNE 892 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_is_tx_mode DC6 0 CODE 0
_TMR0_SetInterruptHandler DD7 0 CODE 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler DE0 0 CODE 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
___ftmul@exp 46 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
___ftdiv@exp 3A 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_cambio_canale 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_I2C2_MasterTRBInsert 0 0 ABS 0
__end_of_TMR2_StopTimer D87 0 CODE 0
__ptext1 774 0 CODE 0
__ptext2 4AA 0 CODE 0
SoundChip_Play@addr 26 0 BANK0 1
__ptext3 6C4 0 CODE 0
__ptext4 FDB 0 CODE 0
__ptext5 17D 0 CODE 0
__size_of_SoundChip_Active 0 0 ABS 0
__ptext6 61F 0 CODE 0
__size_of_gestione_puls1 0 0 ABS 0
__ptext7 40B 0 CODE 0
__ptext8 F96 0 CODE 0
__ptext9 67F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR0_InterruptHandler C7 0 BANK1 1
_TMR2_InterruptHandler C5 0 BANK1 1
__size_of_TMR0_ISR 0 0 ABS 0
_poll_puls1 EBC 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler D72 0 CODE 0
_poll_puls2 774 0 CODE 0
__size_of_read_pressure 0 0 ABS 0
__end_of__initialization 43 0 CODE 0
__size_of_test_battery_barometro 0 0 ABS 0
__size_of_TMR0_StartTimer 0 0 ABS 0
_I2C2_MasterWriteTRBBuild F96 0 CODE 0
_i2c2_state 74 0 COMMON 1
_gestione_puls1 F78 0 CODE 0
I2C2_ISR@pi2c_buf_ptr 70 0 COMMON 1
__size_of_check_sintetizzatore_ready 0 0 ABS 0
__end_of_I2C2_MasterWriteTRBBuild FB6 0 CODE 0
__end_of_TMR0_CallBack DF4 0 CODE 0
_I2C2_Initialize F08 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_I2Cdata FB6 0 CODE 0
_I2C2_MasterReadTRBBuild 7C6 0 CODE 0
_tmr0_of 6A 0 BANK0 1
_rilascio_puls1 7EE 0 CODE 0
_tmr2_of 69 0 BANK0 1
_TMR0_Initialize E65 0 CODE 0
__end_of_tmr0_overflow D8E 0 CODE 0
_TMR2_Initialize E79 0 CODE 0
_programmazione E1A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
I2C2_MasterReadTRBBuild@length 21 0 BANK0 1
__end_of_TMR0_WriteTimer DAC 0 CODE 0
_TMR2_Counter8BitSet DAC 0 CODE 0
__end_of_TMR0_StartTimer D78 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
read_meters@val 52 0 BANK0 1
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
_check_barometro 17D 0 CODE 0
___ftpack@sign 24 0 BANK0 1
__Hspace_1 C9 0 ABS 0
__Lspace_1 0 0 ABS 0
_initialize_sintetizzatore F5B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_i2c2_tr_queue C2 0 BANK1 1
__end_of_read_meters 67F 0 CODE 0
?___wmul 20 0 BANK0 1
__Hcinit 47 0 CODE 0
___ftmul 2AE 0 CODE 0
__Lcinit 2D 0 CODE 0
__end_of_PMD_Initialize DC6 0 CODE 0
_I2C2_WaitForLastPacketToComplete DA2 0 CODE 0
___ftdiv 362 0 CODE 0
__end_of_programmazione E2B 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_TMR2_WriteTimer 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 2B 0 CODE 0
__size_of_TMR0_CallBack 0 0 ABS 0
_wait_message D96 0 CODE 0
_TMR0_StopTimer D78 0 CODE 0
_TMR2_StopTimer D84 0 CODE 0
I2C2_MasterWriteTRBBuild@ptrb 26 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
_writeReg2 6E 0 BANK0 1
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 79D 0 CODE 0
__size_of___ftdiv 0 0 ABS 0
clear_ram0 DB8 0 CODE 0
___ftpack@arg 20 0 BANK0 1
__size_of_check_work 0 0 ABS 0
_read_meters 61F 0 CODE 0
__size_of_wait_message 0 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_TMR2_DefaultInterruptHandler D75 0 CODE 0
__end_of_I2C2_ISR 17D 0 CODE 0
__size_of_I2C2_MasterReadTRBBuild 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP2CON1 19A 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__end_of_read_pressure 4AA 0 CODE 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize DD7 0 CODE 0
_SSP2CON3 19C 0 ABS 0
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize E3D 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
I2C2_MasterTRBInsert@pflag 21 0 BANK0 1
__ptext10 DA2 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__ptext20 F23 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
__ptext11 7C6 0 CODE 0
__ptext30 E1A 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 ABS 0
__ptext21 DB2 0 CODE 0
__ptext40 D92 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__end_of_TMR2_CallBack DFF 0 CODE 0
read_pressure@csb 33 0 BANK0 1
__size_of_TMR2_Stop 0 0 ABS 0
_TMR0_CallBack DE9 0 CODE 0
__ptext12 E8F 0 CODE 0
__ptext31 742 0 CODE 0
__ptext50 79D 0 CODE 0
_TMR2_CallBack DF4 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
_check_work D87 0 CODE 0
__ptext22 DAC 0 CODE 0
__ptext41 EEE 0 CODE 0
__ptext60 D6F 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 2AE 0 CODE 0
__ptext32 53D 0 CODE 0
__ptext51 DCE 0 CODE 0
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
__end_of_tmr2_overflow D92 0 CODE 0
__ptext23 D84 0 CODE 0
__ptext42 ED4 0 CODE 0
__ptext61 D8A 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 362 0 CODE 0
__ptext33 EBC 0 CODE 0
__ptext52 F08 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__ptext24 D81 0 CODE 0
__ptext43 FB6 0 CODE 0
__ptext62 47 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 5BA 0 CODE 0
__ptext34 7EE 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__size_of_TMR2_Start 0 0 ABS 0
__ptext25 D7E 0 CODE 0
__ptext44 E2B 0 CODE 0
__ptext63 EA5 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__end_of_I2Cdata FDB 0 CODE 0
__end_of_TMR2_WriteTimer DB8 0 CODE 0
__end_of_TMR2_StartTimer D81 0 CODE 0
__ptext16 DFF 0 CODE 0
__ptext35 D9E 0 CODE 0
__ptext54 E51 0 CODE 0
__Hbank59 0 0 BANK59 1
__size_of_tmr0_overflow 0 0 ABS 0
__Lbank59 0 0 BANK59 1
__ptext26 D7B 0 CODE 0
__ptext45 E79 0 CODE 0
__ptext64 E0A 0 CODE 0
__size_of_I2C2_FunctionComplete 0 0 ABS 0
_I2C2_MasterTRBInsert 67F 0 CODE 0
__ptext17 DC6 0 CODE 0
__ptext36 F78 0 CODE 0
__ptext55 DF4 0 CODE 0
__ptext27 DA6 0 CODE 0
__ptext46 DE0 0 CODE 0
__ptext65 D6C 0 CODE 0
__ptext18 D87 0 CODE 0
__ptext37 D9A 0 CODE 0
__ptext56 D72 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 D78 0 CODE 0
__ptext47 E65 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 706 0 CODE 0
__ptext38 F5B 0 CODE 0
__ptext57 D8E 0 CODE 0
I2C2_MasterReadTRBBuild@ptrb 26 0 BANK0 1
__pbssCOMMON 70 0 COMMON 1
__ptext29 D75 0 CODE 0
__ptext48 DD7 0 CODE 0
__size_of_I2C2_WaitForLastPacketToComplete 0 0 ABS 0
_check_battery FDB 0 CODE 0
__ptext39 D96 0 CODE 0
__ptext58 E3D 0 CODE 0
__ptext49 DBE 0 CODE 0
_INTCONbits B 0 ABS 0
__ptext59 DE9 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 2D 0 CODE 0
__Lend_init 2B 0 CODE 0
__size_of_SoundChip_Play 0 0 ABS 0
__pswtext1 800 0 CONST 0
___ftpack@exp 23 0 BANK0 1
I2C2_MasterWriteTRBBuild@pdata 20 0 BANK0 1
__end_of_SoundChip_Active EEE 0 CODE 0
_TMR2_Start D7B 0 CODE 0
_PMD_Initialize DBE 0 CODE 0
_p_i2c2_trb_current 72 0 COMMON 1
__size_of___lttoft 0 0 ABS 0
__end_of___ftmul 362 0 CODE 0
_OSCILLATOR_Initialize DCE 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_set_tx_mode 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
read_pressure@lsb 36 0 BANK0 1
SoundChip_Play@cmd 28 0 BANK0 1
__end_of_I2C2_Initialize F23 0 CODE 0
__end_of_I2C2_Stop EBC 0 CODE 0
__size_of_TMR2_ISR 0 0 ABS 0
__size_of_check_barometro 0 0 ABS 0
__CFG_BBEN$OFF 0 0 ABS 0
_T2CLKCON 290 0 ABS 0
__end_of_rilascio_puls1 800 0 CODE 0
_set_rx_mode D9E 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR E51 0 CODE 0
_set_tx_mode D9A 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 199 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of_volume 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_rxtx_allarm 0 0 ABS 0
_check_sintetizzatore_ready D92 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_TMR2_StartTimer 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP2CON1bits 19A 0 ABS 0
__end_of_I2C2_MasterReadTRBBuild 7EE 0 CODE 0
__end_of_check_sintetizzatore_ready D96 0 CODE 0
intlevel5 0 0 ENTRY 0
_SSP2CON2bits 19B 0 ABS 0
_I2C2_ISR 47 0 CODE 0
read_pressure@try 39 0 BANK0 1
_TMR0_ISR E3D 0 CODE 0
_TMR2_ISR E51 0 CODE 0
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0
__end_of_check_battery 1000 0 CODE 0
_SoundChip_Active ED4 0 CODE 0
check_barometro@metri 55 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__end_of_I2C2_WaitForLastPacketToComplete DA6 0 CODE 0
__end_of___wmul F3F 0 CODE 0
start_initialization 2D 0 CODE 0
I2C2_MasterReadTRBBuild@address 22 0 BANK0 1
_i2c2_trb_count 73 0 COMMON 1
__size_of___ftge 0 0 ABS 0
TMR0_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__end_of_set_rx_mode DA2 0 CODE 0
TMR2_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__end_of_volume 774 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_initialize_sintetizzatore 0 0 ABS 0
__pmaintext F3F 0 CODE 0
__end_of_SoundChip_Play F08 0 CODE 0
__size_of_TMR0_StopTimer 0 0 ABS 0
__size_of_check_battery 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
I2C2_MasterWriteTRBBuild@address 22 0 BANK0 1
I2C2_MasterTRBInsert@count 23 0 BANK0 1
__size_of_poll_puls1 0 0 ABS 0
__size_of_poll_puls2 0 0 ABS 0
__end_of_I2C2_MasterTRBInsert 6C4 0 CODE 0
__initialization 2D 0 CODE 0
__end_of___ftge 742 0 CODE 0
__size_of_TMR2_CallBack 0 0 ABS 0
SoundChip_Active@cmd 26 0 BANK0 1
__end_of_poll_puls1 ED4 0 CODE 0
__end_of_poll_puls2 79D 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
_test_battery_barometro 6C4 0 CODE 0
___wmul@product 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_test_battery_barometro 706 0 CODE 0
__size_of___ftmul 0 0 ABS 0
__end_of_TMR0_Initialize E79 0 CODE 0
I2C2_ISR@i2c_bytes_left 6C 0 BANK0 1
__end_of___ftdiv 40B 0 CODE 0
__size_of_TMR2_Counter8BitSet 0 0 ABS 0
__size_of_I2Cdata 0 0 ABS 0
__size_of_I2C2_MasterWriteTRBBuild 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10017 CONFIG 1000E 0
bssCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 C8 BANK1 A0 1
text4 1FB6 1FFF CODE 1FB6 0
text43 1F6C 1FB5 CODE 1F6C 0
text8 1F2C 1F6B CODE 1F2C 0
text36 1EF0 1F2B CODE 1EF0 0
text38 1EB6 1EEF CODE 1EB6 0
maintext 1E7E 1EB5 CODE 1E7E 0
text20 1E46 1E7D CODE 1E46 0
text52 1E10 1E45 CODE 1E10 0
text41 1DDC 1E0F CODE 1DDC 0
text42 1DA8 1DDB CODE 1DA8 0
text33 1D78 1DA7 CODE 1D78 0
swtext1 1000 102F CONST 1000 0
text63 1D4A 1D77 CODE 1D4A 0
text12 1D1E 1D49 CODE 1D1E 0
text45 1CF2 1D1D CODE 1CF2 0
text47 1CCA 1CF1 CODE 1CCA 0
text54 1CA2 1CC9 CODE 1CA2 0
text58 1C7A 1CA1 CODE 1C7A 0
text44 1C56 1C79 CODE 1C56 0
text30 1C34 1C55 CODE 1C34 0
text64 1C14 1C33 CODE 1C14 0
text16 1BFE 1C13 CODE 1BFE 0
text55 1BE8 1BFD CODE 1BE8 0
text59 1BD2 1BE7 CODE 1BD2 0
text46 1BC0 1BD1 CODE 1BC0 0
text48 1BAE 1BBF CODE 1BAE 0
text51 1B9C 1BAD CODE 1B9C 0
text17 1B8C 1B9B CODE 1B8C 0
text49 1B7C 1B8B CODE 1B7C 0
clrtext 1B70 1B7B CODE 1B70 0
text21 1B64 1B6F CODE 1B64 0
text22 1B58 1B63 CODE 1B58 0
text27 1B4C 1B57 CODE 1B4C 0
text10 1B44 1B4B CODE 1B44 0
text35 1B3C 1B43 CODE 1B3C 0
text37 1B34 1B3B CODE 1B34 0
text39 1B2C 1B33 CODE 1B2C 0
text40 1B24 1B2B CODE 1B24 0
text57 1B1C 1B23 CODE 1B1C 0
text61 1B14 1B1B CODE 1B14 0
text18 1B0E 1B13 CODE 1B0E 0
text23 1B08 1B0D CODE 1B08 0
text24 1B02 1B07 CODE 1B02 0
text25 1AFC 1B01 CODE 1AFC 0
text26 1AF6 1AFB CODE 1AF6 0
text28 1AF0 1AF5 CODE 1AF0 0
text29 1AEA 1AEF CODE 1AEA 0
text56 1AE4 1AE9 CODE 1AE4 0
text60 1ADE 1AE3 CODE 1ADE 0
text65 1AD8 1ADD CODE 1AD8 0
%locals
dist/default/production\gcirc3.X.production.obj
C:\Users\nicolas\AppData\Local\Temp\se54.
11988 2D 0 CODE 0
11991 2D 0 CODE 0
12102 2D 0 CODE 0
12103 2E 0 CODE 0
12104 2F 0 CODE 0
12105 30 0 CODE 0
12106 31 0 CODE 0
12107 32 0 CODE 0
12108 33 0 CODE 0
12112 34 0 CODE 0
12113 35 0 CODE 0
12114 36 0 CODE 0
12115 37 0 CODE 0
12116 38 0 CODE 0
12117 39 0 CODE 0
12121 3C 0 CODE 0
12122 3D 0 CODE 0
12123 3E 0 CODE 0
12124 3F 0 CODE 0
12125 40 0 CODE 0
12126 41 0 CODE 0
12132 43 0 CODE 0
12134 43 0 CODE 0
12135 44 0 CODE 0
12136 45 0 CODE 0
12091 DB8 0 CODE 0
12092 DB8 0 CODE 0
12093 DB9 0 CODE 0
12094 DB9 0 CODE 0
12095 DBA 0 CODE 0
12096 DBB 0 CODE 0
12097 DBC 0 CODE 0
12098 DBD 0 CODE 0
main.c
58 F3F 0 CODE 0
61 F3F 0 CODE 0
64 F42 0 CODE 0
66 F43 0 CODE 0
68 F44 0 CODE 0
69 F47 0 CODE 0
70 F4A 0 CODE 0
72 F4D 0 CODE 0
76 F50 0 CODE 0
77 F53 0 CODE 0
80 F56 0 CODE 0
74 F5A 0 CODE 0
puls2_routine.c
163 774 0 CODE 0
165 774 0 CODE 0
166 777 0 CODE 0
167 780 0 CODE 0
168 783 0 CODE 0
169 78C 0 CODE 0
170 78F 0 CODE 0
171 792 0 CODE 0
173 796 0 CODE 0
174 799 0 CODE 0
25 4AA 0 CODE 0
27 4AA 0 CODE 0
28 4AA 0 CODE 0
29 4B2 0 CODE 0
31 4B5 0 CODE 0
32 4B9 0 CODE 0
33 4BC 0 CODE 0
35 4C0 0 CODE 0
36 4C4 0 CODE 0
37 4C7 0 CODE 0
40 4CF 0 CODE 0
42 4D3 0 CODE 0
43 4D5 0 CODE 0
44 4DE 0 CODE 0
45 4E1 0 CODE 0
46 4E4 0 CODE 0
47 4E7 0 CODE 0
48 4EB 0 CODE 0
49 4F3 0 CODE 0
50 4F5 0 CODE 0
54 4F6 0 CODE 0
55 4F7 0 CODE 0
58 4FA 0 CODE 0
59 4FD 0 CODE 0
60 501 0 CODE 0
61 509 0 CODE 0
63 50C 0 CODE 0
64 510 0 CODE 0
65 513 0 CODE 0
66 517 0 CODE 0
67 51B 0 CODE 0
68 51E 0 CODE 0
69 527 0 CODE 0
70 52A 0 CODE 0
71 52D 0 CODE 0
72 535 0 CODE 0
73 537 0 CODE 0
77 538 0 CODE 0
78 539 0 CODE 0
27 53C 0 CODE 0
test_battery_barometer.c
9 6C4 0 CODE 0
11 6C6 0 CODE 0
12 6FA 0 CODE 0
13 700 0 CODE 0
14 703 0 CODE 0
check_battery.c
7 FDB 0 CODE 0
8 FDB 0 CODE 0
10 FDE 0 CODE 0
11 FE4 0 CODE 0
12 FE7 0 CODE 0
13 FEF 0 CODE 0
15 FF2 0 CODE 0
16 FF4 0 CODE 0
18 FF5 0 CODE 0
19 FFD 0 CODE 0
20 FFF 0 CODE 0
check_barometro.c
17 17D 0 CODE 0
18 17D 0 CODE 0
21 183 0 CODE 0
23 18D 0 CODE 0
24 1A5 0 CODE 0
25 1A8 0 CODE 0
26 1B0 0 CODE 0
27 1B3 0 CODE 0
28 1B5 0 CODE 0
31 1B6 0 CODE 0
32 1DE 0 CODE 0
33 1E4 0 CODE 0
34 1E7 0 CODE 0
35 1E8 0 CODE 0
36 1E9 0 CODE 0
37 1EB 0 CODE 0
38 214 0 CODE 0
39 219 0 CODE 0
40 21B 0 CODE 0
41 21D 0 CODE 0
42 21E 0 CODE 0
43 220 0 CODE 0
44 249 0 CODE 0
45 24F 0 CODE 0
46 251 0 CODE 0
47 252 0 CODE 0
48 254 0 CODE 0
49 256 0 CODE 0
50 27F 0 CODE 0
51 286 0 CODE 0
52 288 0 CODE 0
53 289 0 CODE 0
54 28A 0 CODE 0
55 28D 0 CODE 0
56 2A0 0 CODE 0
57 2A7 0 CODE 0
58 2A9 0 CODE 0
59 2AA 0 CODE 0
60 2AB 0 CODE 0
62 2AD 0 CODE 0
barometro.c
41 61F 0 CODE 0
42 61F 0 CODE 0
43 629 0 CODE 0
44 632 0 CODE 0
46 639 0 CODE 0
17 40B 0 CODE 0
19 40B 0 CODE 0
20 410 0 CODE 0
21 414 0 CODE 0
23 418 0 CODE 0
24 426 0 CODE 0
25 435 0 CODE 0
27 446 0 CODE 0
28 453 0 CODE 0
29 45C 0 CODE 0
30 45F 0 CODE 0
31 461 0 CODE 0
34 468 0 CODE 0
35 47B 0 CODE 0
36 488 0 CODE 0
38 48E 0 CODE 0
mcc_generated_files/i2c2.c
721 F96 0 CODE 0
722 F96 0 CODE 0
727 F98 0 CODE 0
728 FA5 0 CODE 0
729 FAD 0 CODE 0
730 FB5 0 CODE 0
654 67F 0 CODE 0
655 67F 0 CODE 0
661 681 0 CODE 0
663 683 0 CODE 0
665 68A 0 CODE 0
666 691 0 CODE 0
667 698 0 CODE 0
668 6A0 0 CODE 0
671 6A4 0 CODE 0
674 6A8 0 CODE 0
679 6AC 0 CODE 0
682 6AD 0 CODE 0
685 6B1 0 CODE 0
688 6B2 0 CODE 0
691 6B3 0 CODE 0
695 6B8 0 CODE 0
697 6BF 0 CODE 0
702 6C1 0 CODE 0
644 DA2 0 CODE 0
646 DA2 0 CODE 0
708 7C6 0 CODE 0
709 7C6 0 CODE 0
714 7C8 0 CODE 0
716 7D5 0 CODE 0
717 7DD 0 CODE 0
718 7E5 0 CODE 0
719 7ED 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lttoft.c
30 E8F 0 CODE 0
32 E8F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 2AE 0 CODE 0
67 2AE 0 CODE 0
68 2BE 0 CODE 0
69 2C5 0 CODE 0
70 2D4 0 CODE 0
71 2DB 0 CODE 0
72 2E0 0 CODE 0
73 2F0 0 CODE 0
74 300 0 CODE 0
75 304 0 CODE 0
77 305 0 CODE 0
78 306 0 CODE 0
79 30C 0 CODE 0
134 312 0 CODE 0
136 316 0 CODE 0
137 318 0 CODE 0
138 31E 0 CODE 0
139 324 0 CODE 0
140 32A 0 CODE 0
143 32E 0 CODE 0
145 332 0 CODE 0
146 334 0 CODE 0
147 33A 0 CODE 0
148 340 0 CODE 0
149 346 0 CODE 0
156 34A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
56 362 0 CODE 0
63 362 0 CODE 0
64 372 0 CODE 0
65 379 0 CODE 0
66 388 0 CODE 0
67 38F 0 CODE 0
68 395 0 CODE 0
69 39A 0 CODE 0
70 3AA 0 CODE 0
71 3BA 0 CODE 0
72 3BE 0 CODE 0
73 3BF 0 CODE 0
74 3C5 0 CODE 0
75 3C6 0 CODE 0
76 3CC 0 CODE 0
78 3D0 0 CODE 0
79 3D6 0 CODE 0
80 3E2 0 CODE 0
81 3E8 0 CODE 0
83 3E9 0 CODE 0
84 3EF 0 CODE 0
85 3F3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 5BA 0 CODE 0
64 5BA 0 CODE 0
65 5C3 0 CODE 0
67 5CA 0 CODE 0
68 5CE 0 CODE 0
66 5D4 0 CODE 0
71 5D9 0 CODE 0
72 5DD 0 CODE 0
73 5E7 0 CODE 0
74 5ED 0 CODE 0
70 5ED 0 CODE 0
76 5F2 0 CODE 0
77 5F4 0 CODE 0
75 5FA 0 CODE 0
79 600 0 CODE 0
80 602 0 CODE 0
81 608 0 CODE 0
82 60A 0 CODE 0
83 61A 0 CODE 0
84 61D 0 CODE 0
86 61E 0 CODE 0
check_barometro.c
12 DFF 0 CODE 0
13 DFF 0 CODE 0
14 E07 0 CODE 0
15 E09 0 CODE 0
rxtx_mode.c
14 DC6 0 CODE 0
15 DC6 0 CODE 0
16 DCA 0 CODE 0
18 DCC 0 CODE 0
barometro.c
12 D87 0 CODE 0
14 D87 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
4 706 0 CODE 0
6 706 0 CODE 0
7 709 0 CODE 0
8 71D 0 CODE 0
9 71F 0 CODE 0
10 733 0 CODE 0
11 735 0 CODE 0
12 737 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 F23 0 CODE 0
43 F23 0 CODE 0
45 F26 0 CODE 0
46 F28 0 CODE 0
47 F2C 0 CODE 0
48 F31 0 CODE 0
49 F36 0 CODE 0
52 F3A 0 CODE 0
mcc_generated_files/tmr2.c
151 DB2 0 CODE 0
153 DB4 0 CODE 0
154 DB7 0 CODE 0
145 DAC 0 CODE 0
148 DAE 0 CODE 0
149 DB1 0 CODE 0
126 D84 0 CODE 0
128 D84 0 CODE 0
129 D86 0 CODE 0
120 D81 0 CODE 0
123 D81 0 CODE 0
124 D83 0 CODE 0
115 D7E 0 CODE 0
117 D7E 0 CODE 0
118 D80 0 CODE 0
109 D7B 0 CODE 0
112 D7B 0 CODE 0
113 D7D 0 CODE 0
mcc_generated_files/tmr0.c
110 DA6 0 CODE 0
113 DA8 0 CODE 0
114 DAB 0 CODE 0
94 D78 0 CODE 0
97 D78 0 CODE 0
98 D7A 0 CODE 0
88 D75 0 CODE 0
91 D75 0 CODE 0
92 D77 0 CODE 0
puls2_routine.c
155 E1A 0 CODE 0
157 E1A 0 CODE 0
158 E22 0 CODE 0
159 E25 0 CODE 0
160 E28 0 CODE 0
161 E2A 0 CODE 0
129 742 0 CODE 0
131 742 0 CODE 0
132 745 0 CODE 0
133 746 0 CODE 0
134 746 0 CODE 0
135 748 0 CODE 0
136 751 0 CODE 0
137 754 0 CODE 0
138 755 0 CODE 0
139 75E 0 CODE 0
140 760 0 CODE 0
142 762 0 CODE 0
144 762 0 CODE 0
145 764 0 CODE 0
146 76D 0 CODE 0
147 770 0 CODE 0
152 772 0 CODE 0
82 53D 0 CODE 0
84 53D 0 CODE 0
86 540 0 CODE 0
87 54B 0 CODE 0
90 54C 0 CODE 0
91 553 0 CODE 0
92 556 0 CODE 0
94 557 0 CODE 0
95 55F 0 CODE 0
96 562 0 CODE 0
98 563 0 CODE 0
99 56B 0 CODE 0
100 56E 0 CODE 0
102 56F 0 CODE 0
103 577 0 CODE 0
105 57A 0 CODE 0
87 57B 0 CODE 0
107 58A 0 CODE 0
108 58C 0 CODE 0
109 58F 0 CODE 0
110 591 0 CODE 0
111 59A 0 CODE 0
112 59D 0 CODE 0
113 59E 0 CODE 0
114 5A7 0 CODE 0
115 5A9 0 CODE 0
119 5AB 0 CODE 0
120 5AD 0 CODE 0
121 5B6 0 CODE 0
puls1_routine.c
27 EBC 0 CODE 0
29 EBC 0 CODE 0
30 EBF 0 CODE 0
31 EC8 0 CODE 0
32 ECB 0 CODE 0
39 ECE 0 CODE 0
35 ECE 0 CODE 0
41 ED1 0 CODE 0
20 7EE 0 CODE 0
21 7EE 0 CODE 0
22 7F1 0 CODE 0
23 7F5 0 CODE 0
24 7FD 0 CODE 0
25 7FF 0 CODE 0
rxtx_mode.c
4 D9E 0 CODE 0
5 D9E 0 CODE 0
6 DA0 0 CODE 0
puls1_routine.c
10 F78 0 CODE 0
11 F78 0 CODE 0
12 F80 0 CODE 0
13 F83 0 CODE 0
14 F87 0 CODE 0
15 F8A 0 CODE 0
16 F8E 0 CODE 0
18 F95 0 CODE 0
rxtx_mode.c
9 D9A 0 CODE 0
10 D9A 0 CODE 0
11 D9C 0 CODE 0
startup_sintetizzatore.c
9 F5B 0 CODE 0
10 F5B 0 CODE 0
11 F5D 0 CODE 0
13 F5E 0 CODE 0
15 F61 0 CODE 0
17 F69 0 CODE 0
19 F71 0 CODE 0
20 F75 0 CODE 0
21 F77 0 CODE 0
sintetizzatore.c
13 D96 0 CODE 0
14 D96 0 CODE 0
8 D92 0 CODE 0
10 D92 0 CODE 0
95 EEE 0 CODE 0
97 EEE 0 CODE 0
99 EF1 0 CODE 0
101 EF7 0 CODE 0
102 EF8 0 CODE 0
103 EF9 0 CODE 0
106 EFA 0 CODE 0
109 F00 0 CODE 0
110 F02 0 CODE 0
111 F03 0 CODE 0
113 F04 0 CODE 0
114 F07 0 CODE 0
50 ED4 0 CODE 0
52 ED4 0 CODE 0
53 ED6 0 CODE 0
54 ED7 0 CODE 0
57 ED8 0 CODE 0
58 EDB 0 CODE 0
59 EE3 0 CODE 0
62 EE7 0 CODE 0
63 EE9 0 CODE 0
64 EEA 0 CODE 0
66 EEB 0 CODE 0
20 FB6 0 CODE 0
22 FB6 0 CODE 0
24 FB9 0 CODE 0
26 FC1 0 CODE 0
27 FC2 0 CODE 0
28 FCC 0 CODE 0
29 FCD 0 CODE 0
30 FCE 0 CODE 0
32 FCF 0 CODE 0
24 FD0 0 CODE 0
34 FD9 0 CODE 0
mcc_generated_files/mcc.c
50 E2B 0 CODE 0
52 E2B 0 CODE 0
53 E2E 0 CODE 0
54 E31 0 CODE 0
55 E34 0 CODE 0
56 E37 0 CODE 0
57 E3A 0 CODE 0
58 E3C 0 CODE 0
mcc_generated_files/tmr2.c
65 E79 0 CODE 0
70 E79 0 CODE 0
73 E7C 0 CODE 0
76 E7D 0 CODE 0
79 E7E 0 CODE 0
82 E80 0 CODE 0
85 E81 0 CODE 0
88 E83 0 CODE 0
91 E84 0 CODE 0
94 E8B 0 CODE 0
95 E8E 0 CODE 0
194 DE0 0 CODE 0
195 DE0 0 CODE 0
196 DE8 0 CODE 0
mcc_generated_files/tmr0.c
62 E65 0 CODE 0
67 E65 0 CODE 0
70 E68 0 CODE 0
73 E6A 0 CODE 0
76 E6B 0 CODE 0
79 E6D 0 CODE 0
82 E6E 0 CODE 0
85 E75 0 CODE 0
86 E78 0 CODE 0
151 DD7 0 CODE 0
152 DD7 0 CODE 0
153 DDF 0 CODE 0
mcc_generated_files/mcc.c
76 DBE 0 CODE 0
79 DBE 0 CODE 0
81 DC0 0 CODE 0
83 DC1 0 CODE 0
85 DC2 0 CODE 0
87 DC3 0 CODE 0
89 DC4 0 CODE 0
90 DC5 0 CODE 0
mcc_generated_files/pin_manager.c
57 79D 0 CODE 0
62 79D 0 CODE 0
63 7A0 0 CODE 0
64 7A1 0 CODE 0
69 7A2 0 CODE 0
70 7A4 0 CODE 0
71 7A6 0 CODE 0
76 7A8 0 CODE 0
77 7AB 0 CODE 0
78 7AD 0 CODE 0
83 7AF 0 CODE 0
84 7B0 0 CODE 0
85 7B1 0 CODE 0
86 7B2 0 CODE 0
91 7B3 0 CODE 0
92 7B5 0 CODE 0
93 7B6 0 CODE 0
102 7B8 0 CODE 0
103 7BA 0 CODE 0
104 7BC 0 CODE 0
105 7C1 0 CODE 0
106 7C5 0 CODE 0
mcc_generated_files/mcc.c
60 DCE 0 CODE 0
63 DCE 0 CODE 0
65 DD1 0 CODE 0
67 DD2 0 CODE 0
69 DD3 0 CODE 0
71 DD4 0 CODE 0
73 DD5 0 CODE 0
74 DD6 0 CODE 0
mcc_generated_files/i2c2.c
198 F08 0 CODE 0
200 F08 0 CODE 0
201 F0D 0 CODE 0
202 F11 0 CODE 0
203 F12 0 CODE 0
205 F13 0 CODE 0
208 F14 0 CODE 0
210 F17 0 CODE 0
212 F19 0 CODE 0
214 F1B 0 CODE 0
217 F1D 0 CODE 0
218 F1F 0 CODE 0
221 F20 0 CODE 0
222 F21 0 CODE 0
224 F22 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 9 0 CODE 0
57 D 0 CODE 0
58 10 0 CODE 0
59 11 0 CODE 0
61 13 0 CODE 0
63 16 0 CODE 0
64 19 0 CODE 0
65 1A 0 CODE 0
67 1D 0 CODE 0
68 20 0 CODE 0
69 21 0 CODE 0
71 24 0 CODE 0
82 26 0 CODE 0
mcc_generated_files/tmr2.c
166 E51 0 CODE 0
171 E51 0 CODE 0
174 E53 0 CODE 0
177 E5F 0 CODE 0
180 E61 0 CODE 0
184 DF4 0 CODE 0
188 DF4 0 CODE 0
190 DF9 0 CODE 0
198 D72 0 CODE 0
201 D72 0 CODE 0
202 D74 0 CODE 0
puls2_routine.c
20 D8E 0 CODE 0
22 D8E 0 CODE 0
23 D91 0 CODE 0
mcc_generated_files/tmr0.c
122 E3D 0 CODE 0
127 E3D 0 CODE 0
129 E3F 0 CODE 0
132 E4B 0 CODE 0
135 E4D 0 CODE 0
141 DE9 0 CODE 0
145 DE9 0 CODE 0
147 DEE 0 CODE 0
155 D6F 0 CODE 0
158 D6F 0 CODE 0
159 D71 0 CODE 0
puls2_routine.c
15 D8A 0 CODE 0
17 D8A 0 CODE 0
18 D8D 0 CODE 0
mcc_generated_files/i2c2.c
235 47 0 CODE 0
243 47 0 CODE 0
247 49 0 CODE 0
250 4C 0 CODE 0
251 4D 0 CODE 0
252 4E 0 CODE 0
255 57 0 CODE 0
257 58 0 CODE 0
263 59 0 CODE 0
265 59 0 CODE 0
268 5C 0 CODE 0
269 60 0 CODE 0
270 67 0 CODE 0
272 6C 0 CODE 0
275 70 0 CODE 0
278 74 0 CODE 0
283 78 0 CODE 0
286 79 0 CODE 0
289 7C 0 CODE 0
293 7D 0 CODE 0
296 7F 0 CODE 0
299 83 0 CODE 0
301 84 0 CODE 0
306 84 0 CODE 0
309 86 0 CODE 0
311 8A 0 CODE 0
313 8B 0 CODE 0
315 8B 0 CODE 0
317 8E 0 CODE 0
318 93 0 CODE 0
319 96 0 CODE 0
323 97 0 CODE 0
326 A0 0 CODE 0
330 A2 0 CODE 0
331 A6 0 CODE 0
335 A7 0 CODE 0
339 AB 0 CODE 0
341 AC 0 CODE 0
343 AC 0 CODE 0
345 AF 0 CODE 0
346 B4 0 CODE 0
347 B7 0 CODE 0
348 B8 0 CODE 0
352 B8 0 CODE 0
356 B9 0 CODE 0
359 CC 0 CODE 0
362 CD 0 CODE 0
365 D0 0 CODE 0
368 D4 0 CODE 0
383 D5 0 CODE 0
386 D9 0 CODE 0
387 E0 0 CODE 0
388 E5 0 CODE 0
414 EA 0 CODE 0
415 ED 0 CODE 0
418 EF 0 CODE 0
419 F3 0 CODE 0
423 F4 0 CODE 0
426 F8 0 CODE 0
428 F9 0 CODE 0
431 F9 0 CODE 0
434 FC 0 CODE 0
437 101 0 CODE 0
440 103 0 CODE 0
442 106 0 CODE 0
446 107 0 CODE 0
451 10D 0 CODE 0
454 111 0 CODE 0
456 115 0 CODE 0
457 118 0 CODE 0
458 119 0 CODE 0
466 119 0 CODE 0
469 11B 0 CODE 0
472 11F 0 CODE 0
476 120 0 CODE 0
479 12A 0 CODE 0
481 12B 0 CODE 0
484 12B 0 CODE 0
488 12E 0 CODE 0
491 133 0 CODE 0
494 136 0 CODE 0
495 138 0 CODE 0
496 139 0 CODE 0
498 139 0 CODE 0
499 13A 0 CODE 0
501 13E 0 CODE 0
508 13F 0 CODE 0
511 143 0 CODE 0
513 145 0 CODE 0
518 146 0 CODE 0
521 152 0 CODE 0
528 157 0 CODE 0
531 159 0 CODE 0
532 15D 0 CODE 0
533 15E 0 CODE 0
538 15E 0 CODE 0
540 160 0 CODE 0
544 162 0 CODE 0
545 164 0 CODE 0
551 165 0 CODE 0
552 168 0 CODE 0
558 169 0 CODE 0
559 16E 0 CODE 0
562 171 0 CODE 0
261 172 0 CODE 0
563 17C 0 CODE 0
261 800 0 CONST 0
583 EA5 0 CODE 0
586 EA6 0 CODE 0
589 EA8 0 CODE 0
592 EAF 0 CODE 0
596 EBA 0 CODE 0
598 EBB 0 CODE 0
565 E0A 0 CODE 0
569 E0A 0 CODE 0
572 E0E 0 CODE 0
574 E12 0 CODE 0
575 E16 0 CODE 0
576 E17 0 CODE 0
578 E17 0 CODE 0
742 D6C 0 CODE 0
745 D6C 0 CODE 0
746 D6E 0 CODE 0
